
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!1--6
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!1--6
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!1--6
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!1--6
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!1--6
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!1--7
!1ERROR-TERMINOLOGY-WARNING:MIGHT !!1--13
!0ERROR-TERMINOLOGY-WARNING:MIGHT !!1--13
!1DOCUMENTATION-FUNCTION-TANGLED:REQUIRE-ARGUMENT !!1--15
!0DOCUMENTATION-FUNCTION-TANGLED:REQUIRE-ARGUMENT !!1--15
!1EXTENSIONS-POSITION:DOCUMENTATION !!1--22
!0EXTENSIONS-POSITION:DOCUMENTATION !!1--22
!1EXTRA-RETURN-VALUES:NO !!1--22
!0EXTRA-RETURN-VALUES:NO !!1--22
!1UNSOLICITED-MESSAGES:NOT-TO-SYSTEM-USER-STREAMS !!1--22
!0UNSOLICITED-MESSAGES:NOT-TO-SYSTEM-USER-STREAMS !!1--22
!1MACRO-AS-FUNCTION:DISALLOW !!1--22
!0MACRO-AS-FUNCTION:DISALLOW !!1--22
!1SUBSETTING-POSITION:NONE !!1--23
!0SUBSETTING-POSITION:NONE !!1--23
!1REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!1--24
!1TEST-NOT-IF-NOT:FLUSH-ALL !!1--24
!1GENTEMP-BAD-IDEA:DEPRECATE !!1--24
!0GENTEMP-BAD-IDEA:DEPRECATE !!1--24
!0TEST-NOT-IF-NOT:FLUSH-ALL !!1--24
!0REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!1--24
!1GENSYM-NAME-STICKINESS:LIKE-TEFLON !!1--24
!0GENSYM-NAME-STICKINESS:LIKE-TEFLON !!1--24
!1TEST-NOT-IF-NOT:FLUSH-ALL !!1--24
!0TEST-NOT-IF-NOT:FLUSH-ALL !!1--24
!1EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS !!1--24
!1EVAL-WHEN-OBSOLETE-KEYWORDS:X3J13-MAR-1993 !!1--24
!0EVAL-WHEN-OBSOLETE-KEYWORDS:X3J13-MAR-1993 !!1--24
!0EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS !!1--24
!1REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!1--24
!0REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!1--24
!1STRUCTURE-READ-PRINT-SYNTAX:KEYWORDS !!1--24
!0STRUCTURE-READ-PRINT-SYNTAX:KEYWORDS !!1--24
