
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!1--8
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!1--8
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!1--8
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!1--8
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!1--8
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!1--9
!1ERROR-TERMINOLOGY-WARNING:MIGHT !!1--18
!0ERROR-TERMINOLOGY-WARNING:MIGHT !!1--18
!1DOCUMENTATION-FUNCTION-TANGLED:REQUIRE-ARGUMENT !!1--22
!0DOCUMENTATION-FUNCTION-TANGLED:REQUIRE-ARGUMENT !!1--22
!1EXTENSIONS-POSITION:DOCUMENTATION !!1--31
!0EXTENSIONS-POSITION:DOCUMENTATION !!1--31
!1EXTRA-RETURN-VALUES:NO !!1--31
!0EXTRA-RETURN-VALUES:NO !!1--31
!1UNSOLICITED-MESSAGES:NOT-TO-SYSTEM-USER-STREAMS !!1--31
!0UNSOLICITED-MESSAGES:NOT-TO-SYSTEM-USER-STREAMS !!1--31
!1MACRO-AS-FUNCTION:DISALLOW !!1--31
!0MACRO-AS-FUNCTION:DISALLOW !!1--31
!1SUBSETTING-POSITION:NONE !!1--32
!0SUBSETTING-POSITION:NONE !!1--32
!1REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!1--33
!1TEST-NOT-IF-NOT:FLUSH-ALL !!1--33
!1GENTEMP-BAD-IDEA:DEPRECATE !!1--33
!0GENTEMP-BAD-IDEA:DEPRECATE !!1--33
!0TEST-NOT-IF-NOT:FLUSH-ALL !!1--33
!0REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!1--33
!1GENSYM-NAME-STICKINESS:LIKE-TEFLON !!1--33
!0GENSYM-NAME-STICKINESS:LIKE-TEFLON !!1--33
!1TEST-NOT-IF-NOT:FLUSH-ALL !!1--33
!0TEST-NOT-IF-NOT:FLUSH-ALL !!1--33
!1EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS !!1--33
!1EVAL-WHEN-OBSOLETE-KEYWORDS:X3J13-MAR-1993 !!1--33
!0EVAL-WHEN-OBSOLETE-KEYWORDS:X3J13-MAR-1993 !!1--33
!0EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS !!1--33
!1REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!1--34
!0REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!1--34
!1STRUCTURE-READ-PRINT-SYNTAX:KEYWORDS !!1--34
!0STRUCTURE-READ-PRINT-SYNTAX:KEYWORDS !!1--34
