
!1PRINTER-WHITESPACE:JUST-ONE-SPACE !!22--1
!0PRINTER-WHITESPACE:JUST-ONE-SPACE !!22--1
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--2
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--2
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--2
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--2
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--4
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--4
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--4
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--4
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--4
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--4
!1PRINT-CASE-BEHAVIOR:CLARIFY !!22--4
!0PRINT-CASE-BEHAVIOR:CLARIFY !!22--4
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--4
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--4
!1SYMBOL-PRINT-ESCAPE-BEHAVIOR:CLARIFY !!22--4
!0SYMBOL-PRINT-ESCAPE-BEHAVIOR:CLARIFY !!22--4
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--4
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--4
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--5
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--5
!1PRINT-CASE-BEHAVIOR:CLARIFY !!22--5
!0PRINT-CASE-BEHAVIOR:CLARIFY !!22--5
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--6
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--6
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--8
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--8
!1PRINT-WHITESPACE:JUST-ONE-SPACE !!22--8
!0PRINT-WHITESPACE:JUST-ONE-SPACE !!22--8
!1PRINT-WHITESPACE:JUST-ONE-SPACE !!22--8
!0PRINT-WHITESPACE:JUST-ONE-SPACE !!22--8
!1PRINT-WHITESPACE:JUST-ONE-SPACE !!22--8
!0PRINT-WHITESPACE:JUST-ONE-SPACE !!22--8
!1PRINT-WHITESPACE:JUST-ONE-SPACE !!22--8
!0PRINT-WHITESPACE:JUST-ONE-SPACE !!22--8
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--9
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--9
!1PRINTER-WHITESPACE:JUST-ONE-SPACE !!22--9
!0PRINTER-WHITESPACE:JUST-ONE-SPACE !!22--9
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--9
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--9
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--9
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--9
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--10
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--10
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--10
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--10
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--10
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--10
!1PATHNAME-PRINT-READ:SHARPSIGN-P !!22--11
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--11
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--11
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--11
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--11
!0PATHNAME-PRINT-READ:SHARPSIGN-P !!22--11
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--11
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--11
!1STRUCTURE-READ-PRINT-SYNTAX:KEYWORDS !!22--11
!0STRUCTURE-READ-PRINT-SYNTAX:KEYWORDS !!22--11
!1PRETTY-PRINT-INTERFACE !!22--14
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!22--16
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!22--16
!1GENERALIZE-PRETTY-PRINTER:UNIFY !!22--16
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--16
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--16
!0GENERALIZE-PRETTY-PRINTER:UNIFY !!22--16
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--21
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--21
!0PRETTY-PRINT-INTERFACE !!22--22
!1PRETTY-PRINT-INTERFACE !!22--23
!0PRETTY-PRINT-INTERFACE !!22--23
!1FORMAT-ATSIGN-COLON !!22--23
!0FORMAT-ATSIGN-COLON !!22--23
!1FORMAT-PRETTY-PRINT:YES !!22--24
!0FORMAT-PRETTY-PRINT:YES !!22--24
!1FORMAT-OP-C !!22--24
!0FORMAT-OP-C !!22--24
!1FORMAT-PRETTY-PRINT:YES !!22--25
!0FORMAT-PRETTY-PRINT:YES !!22--25
!1FORMAT-COMMA-INTERVAL !!22--26
!0FORMAT-COMMA-INTERVAL !!22--26
!1FORMAT-PRETTY-PRINT:YES !!22--26
!1PRINC-READABLY:X3J13-DEC-91 !!22--26
!0PRINC-READABLY:X3J13-DEC-91 !!22--26
!0FORMAT-PRETTY-PRINT:YES !!22--26
!1FORMAT-COMMA-INTERVAL !!22--26
!0FORMAT-COMMA-INTERVAL !!22--26
!1FORMAT-PRETTY-PRINT:YES !!22--26
!1PRINC-READABLY:X3J13-DEC-91 !!22--26
!0PRINC-READABLY:X3J13-DEC-91 !!22--26
!0FORMAT-PRETTY-PRINT:YES !!22--26
!1FORMAT-PRETTY-PRINT:YES !!22--26
!1PRINC-READABLY:X3J13-DEC-91 !!22--26
!0PRINC-READABLY:X3J13-DEC-91 !!22--26
!0FORMAT-PRETTY-PRINT:YES !!22--26
!1FORMAT-PRETTY-PRINT:YES !!22--27
!1PRINC-READABLY:X3J13-DEC-91 !!22--27
!0PRINC-READABLY:X3J13-DEC-91 !!22--27
!0FORMAT-PRETTY-PRINT:YES !!22--27
!1FORMAT-PRETTY-PRINT:YES !!22--27
!1PRINC-READABLY:X3J13-DEC-91 !!22--27
!0PRINC-READABLY:X3J13-DEC-91 !!22--27
!0FORMAT-PRETTY-PRINT:YES !!22--27
!1FORMAT-PRETTY-PRINT:YES !!22--28
!1PRINC-READABLY:X3J13-DEC-91 !!22--28
!0PRINC-READABLY:X3J13-DEC-91 !!22--28
!0FORMAT-PRETTY-PRINT:YES !!22--28
!1FORMAT-E-EXPONENT-SIGN:FORCE-SIGN !!22--29
!0FORMAT-E-EXPONENT-SIGN:FORCE-SIGN !!22--29
!1FORMAT-E-EXPONENT-SIGN:FORCE-SIGN !!22--29
!0FORMAT-E-EXPONENT-SIGN:FORCE-SIGN !!22--29
!1FORMAT-PRETTY-PRINT:YES !!22--29
!1PRINC-READABLY:X3J13-DEC-91 !!22--29
!0PRINC-READABLY:X3J13-DEC-91 !!22--29
!0FORMAT-PRETTY-PRINT:YES !!22--29
!1FORMAT-PRETTY-PRINT:YES !!22--30
!1PRINC-READABLY:X3J13-DEC-91 !!22--30
!0PRINC-READABLY:X3J13-DEC-91 !!22--30
!0FORMAT-PRETTY-PRINT:YES !!22--30
!1FORMAT-PRETTY-PRINT:YES !!22--30
!1PRINC-READABLY:X3J13-DEC-91 !!22--31
!0PRINC-READABLY:X3J13-DEC-91 !!22--31
!0FORMAT-PRETTY-PRINT:YES !!22--31
!1FORMAT-PRETTY-PRINT:YES !!22--31
!1PRINC-READABLY:X3J13-DEC-91 !!22--31
!0PRINC-READABLY:X3J13-DEC-91 !!22--31
!0FORMAT-PRETTY-PRINT:YES !!22--31
!1FORMAT-PRETTY-PRINT:YES !!22--31
!0FORMAT-PRETTY-PRINT:YES !!22--31
!1PRETTY-PRINT-INTERFACE !!22--31
!0PRETTY-PRINT-INTERFACE !!22--31
!1PRETTY-PRINT-INTERFACE !!22--31
!0PRETTY-PRINT-INTERFACE !!22--33
!1FORMAT-COLON-UPARROW-SCOPE !!22--40
!0FORMAT-COLON-UPARROW-SCOPE !!22--40
!1PATHNAME-PRINT-READ:SHARPSIGN-P !!22--44
!0PATHNAME-PRINT-READ:SHARPSIGN-P !!22--44
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!22--45
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!22--45
!1PRETTY-PRINT-INTERFACE !!22--46
!0PRETTY-PRINT-INTERFACE !!22--46
!1PRETTY-PRINT-INTERFACE !!22--46
!0PRETTY-PRINT-INTERFACE !!22--47
!1PRETTY-PRINT-INTERFACE !!22--47
!1GENERALIZE-PRETTY-PRINTER:UNIFY !!22--47
!0GENERALIZE-PRETTY-PRINTER:UNIFY !!22--47
!0PRETTY-PRINT-INTERFACE !!22--48
!1PRETTY-PRINT-INTERFACE !!22--48
!1LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!22--48
!0LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!22--48
!0PRETTY-PRINT-INTERFACE !!22--48
!1PRETTY-PRINT-INTERFACE !!22--49
!1GENERALIZE-PRETTY-PRINTER:UNIFY !!22--49
!0GENERALIZE-PRETTY-PRINTER:UNIFY !!22--49
!0PRETTY-PRINT-INTERFACE !!22--50
!1PRETTY-PRINT-INTERFACE !!22--50
!1GENERALIZE-PRETTY-PRINTER:UNIFY !!22--51
!0GENERALIZE-PRETTY-PRINTER:UNIFY !!22--51
!0PRETTY-PRINT-INTERFACE !!22--51
!1DECLS-AND-DOC !!22--51
!1PRETTY-PRINT-INTERFACE !!22--51
!1GENERALIZE-PRETTY-PRINTER:UNIFY !!22--52
!0GENERALIZE-PRETTY-PRINTER:UNIFY !!22--52
!1GENERALIZE-PRETTY-PRINTER:UNIFY !!22--52
!0GENERALIZE-PRETTY-PRINTER:UNIFY !!22--52
!1GENERALIZE-PRETTY-PRINTER:UNIFY !!22--53
!0GENERALIZE-PRETTY-PRINTER:UNIFY !!22--53
!0PRETTY-PRINT-INTERFACE !!22--53
!0DECLS-AND-DOC !!22--53
!1PRETTY-PRINT-INTERFACE !!22--53
!1GENERALIZE-PRETTY-PRINTER:UNIFY !!22--53
!0GENERALIZE-PRETTY-PRINTER:UNIFY !!22--53
!0PRETTY-PRINT-INTERFACE !!22--55
!1PRETTY-PRINT-INTERFACE !!22--55
!1LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!22--56
!0LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!22--56
!0PRETTY-PRINT-INTERFACE !!22--56
!1PRETTY-PRINT-INTERFACE !!22--56
!1GENERALIZE-PRETTY-PRINTER:UNIFY !!22--57
!0GENERALIZE-PRETTY-PRINTER:UNIFY !!22--57
!0PRETTY-PRINT-INTERFACE !!22--57
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--57
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--57
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--58
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--58
!1DATA-IO:ADD-SUPPORT !!22--58
!0DATA-IO:ADD-SUPPORT !!22--58
!1GENERALIZE-PRETTY-PRINTER:UNIFY !!22--58
!0GENERALIZE-PRETTY-PRINTER:UNIFY !!22--58
!1GENERALIZE-PRETTY-PRINTER:UNIFY !!22--58
!0GENERALIZE-PRETTY-PRINTER:UNIFY !!22--58
!1PRINT-CIRCLE-STRUCTURE:USER-FUNCTIONS-WORK !!22--59
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--59
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--59
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--59
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--59
!0PRINT-CIRCLE-STRUCTURE:USER-FUNCTIONS-WORK !!22--59
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--59
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--59
!1DATA-IO:ADD-SUPPORT !!22--59
!0DATA-IO:ADD-SUPPORT !!22--60
!1PRETTY-PRINT-INTERFACE !!22--60
!0PRETTY-PRINT-INTERFACE !!22--61
!1PRETTY-PRINT-INTERFACE !!22--63
!0PRETTY-PRINT-INTERFACE !!22--63
!1PRINC-READABLY:X3J13-DEC-91 !!22--63
!0PRINC-READABLY:X3J13-DEC-91 !!22--63
!1PRINC-READABLY:X3J13-DEC-91 !!22--64
!0PRINC-READABLY:X3J13-DEC-91 !!22--64
!1PRINC-READABLY:X3J13-DEC-91 !!22--65
!0PRINC-READABLY:X3J13-DEC-91 !!22--65
!1PRINT-CASE-PRINT-ESCAPE-INTERACTION:VERTICAL-BAR-RULE-NO-UPCASE !!22--68
!1JUN90-TRIVIAL-ISSUES:3 !!22--68
!1PRINT-CASE-BEHAVIOR:CLARIFY !!22--68
!0PRINT-CASE-BEHAVIOR:CLARIFY !!22--68
!0JUN90-TRIVIAL-ISSUES:3 !!22--68
!0PRINT-CASE-PRINT-ESCAPE-INTERACTION:VERTICAL-BAR-RULE-NO-UPCASE !!22--68
!1PRINT-CIRCLE-SHARED:RESPECT-PRINT-CIRCLE !!22--69
!1PRINT-CIRCLE-STRUCTURE:USER-FUNCTIONS-WORK !!22--69
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--69
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--69
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--70
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--70
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--70
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!22--70
!0PRINT-CIRCLE-STRUCTURE:USER-FUNCTIONS-WORK !!22--70
!0PRINT-CIRCLE-SHARED:RESPECT-PRINT-CIRCLE !!22--70
!1PRETTY-PRINT-INTERFACE !!22--74
!0PRETTY-PRINT-INTERFACE !!22--74
!1PRETTY-PRINT-INTERFACE !!22--75
!1GENERALIZE-PRETTY-PRINTER:UNIFY !!22--75
!0GENERALIZE-PRETTY-PRINTER:UNIFY !!22--75
!0PRETTY-PRINT-INTERFACE !!22--75
!1PRINTER-WHITESPACE:JUST-ONE-SPACE !!22--75
!0PRINTER-WHITESPACE:JUST-ONE-SPACE !!22--75
!1FORMAT-PRETTY-PRINT:YES !!22--76
!0FORMAT-PRETTY-PRINT:YES !!22--76
!1DATA-IO:ADD-SUPPORT !!22--76
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--77
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--77
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!22--78
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!22--78
!0DATA-IO:ADD-SUPPORT !!22--78
!1PRETTY-PRINT-INTERFACE !!22--78
!0PRETTY-PRINT-INTERFACE !!22--79
!1DATA-IO:ADD-SUPPORT !!22--79
!0DATA-IO:ADD-SUPPORT !!22--79
!1DATA-IO:ADD-SUPPORT !!22--79
!0DATA-IO:ADD-SUPPORT !!22--80
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!22--80
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!22--80
!1STRING-OUTPUT-STREAM-BASHING:UNDEFINED !!22--80
!0STRING-OUTPUT-STREAM-BASHING:UNDEFINED !!22--80
