
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!26--4
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!26--4
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!26--4
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!26--4
!1CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!26--6
!0CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!26--6
!1CHARACTER-PROPOSAL:2-1-1 !!26--10
!0CHARACTER-PROPOSAL:2-1-1 !!26--10
!1COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN !!26--12
!0COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN !!26--12
!1DEFINE-COMPILER-MACRO:X3J13-NOV89 !!26--12
!0DEFINE-COMPILER-MACRO:X3J13-NOV89 !!26--12
!1DEFSTRUCT-COPIER:ARGUMENT-TYPE !!26--15
!0DEFSTRUCT-COPIER:ARGUMENT-TYPE !!26--15
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!26--15
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!26--15
!1SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91 !!26--16
!0SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91 !!26--16
!1DEFTYPE-KEY:ALLOW !!26--17
!1DEFTYPE-DESTRUCTURING:YES !!26--17
!0DEFTYPE-DESTRUCTURING:YES !!26--17
!0DEFTYPE-KEY:ALLOW !!26--17
!1CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!26--23
!0CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!26--23
!1SETF-FUNCTIONS-AGAIN:MINIMAL-CHANGES !!26--24
!0SETF-FUNCTIONS-AGAIN:MINIMAL-CHANGES !!26--24
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!26--25
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!26--25
!1IGNORE-USE-TERMINOLOGY:VALUE-ONLY !!26--26
!0IGNORE-USE-TERMINOLOGY:VALUE-ONLY !!26--26
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!26--26
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!26--26
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!26--26
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!26--26
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!26--31
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!26--31
!1WITH-STANDARD-IO-SYNTAX-READTABLE:X3J13-MAR-91 !!26--31
!0WITH-STANDARD-IO-SYNTAX-READTABLE:X3J13-MAR-91 !!26--31
!1PLIST-DUPLICATES:ALLOW !!26--31
!0PLIST-DUPLICATES:ALLOW !!26--31
!1DOTIMES-IGNORE:X3J13-MAR91 !!26--32
!0DOTIMES-IGNORE:X3J13-MAR91 !!26--33
!1PLIST-DUPLICATES:ALLOW !!26--33
!0PLIST-DUPLICATES:ALLOW !!26--33
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!26--39
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!26--39
!1OPTIMIZE-DEBUG-INFO:NEW-QUALITY !!26--41
!0OPTIMIZE-DEBUG-INFO:NEW-QUALITY !!26--41
!1CLASS-OBJECT-SPECIALIZER:AFFIRM !!26--43
!0CLASS-OBJECT-SPECIALIZER:AFFIRM !!26--43
!1PATHNAME-LOGICAL:ADD !!26--43
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!26--43
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!26--43
!0PATHNAME-LOGICAL:ADD !!26--43
!1PRINT-READABLY-BEHAVIOR:CLARIFY !!26--44
!0PRINT-READABLY-BEHAVIOR:CLARIFY !!26--45
!1PLIST-DUPLICATES:ALLOW !!26--46
!0PLIST-DUPLICATES:ALLOW !!26--46
!1PLIST-DUPLICATES:ALLOW !!26--46
!0PLIST-DUPLICATES:ALLOW !!26--46
!1IGNORE-USE-TERMINOLOGY:VALUE-ONLY !!26--47
!0IGNORE-USE-TERMINOLOGY:VALUE-ONLY !!26--47
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!26--51
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!26--51
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!26--51
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!26--51
!1LISP-SYMBOL-REDEFINITION-AGAIN:MORE-FIXES !!26--51
!0LISP-SYMBOL-REDEFINITION-AGAIN:MORE-FIXES !!26--51
!1DEFINE-COMPILER-MACRO:X3J13-NOV89 !!26--53
!0DEFINE-COMPILER-MACRO:X3J13-NOV89 !!26--53
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!26--54
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!26--54
!1WITH-STANDARD-IO-SYNTAX-READTABLE:X3J13-MAR-91 !!26--54
!0WITH-STANDARD-IO-SYNTAX-READTABLE:X3J13-MAR-91 !!26--55
!1CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!26--55
!1PATHNAME-STREAM:FILES-OR-SYNONYM !!26--55
!0PATHNAME-STREAM:FILES-OR-SYNONYM !!26--55
!0CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!26--55
!1STRING-COERCION:MAKE-CONSISTENT !!26--56
!0STRING-COERCION:MAKE-CONSISTENT !!26--56
!1TAILP-NIL:T !!26--57
!0TAILP-NIL:T !!26--58
!1TIME-ZONE-NON-INTEGER:ALLOW !!26--58
!0TIME-ZONE-NON-INTEGER:ALLOW !!26--58
!1ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!26--61
!0ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!26--61
!1ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!26--61
!0ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!26--61
!1ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!26--61
!0ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!26--61
!1ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!26--61
!0ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!26--61
!1PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!26--61
!1PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION !!26--62
!0PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION !!26--62
!0PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!26--62
!1ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!26--62
!0ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!26--62
!1IGNORE-USE-TERMINOLOGY:VALUE-ONLY !!26--63
!0IGNORE-USE-TERMINOLOGY:VALUE-ONLY !!26--63
