
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--1
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--1
!1CONS-TYPE-SPECIFIER:ADD !!14--5
!0CONS-TYPE-SPECIFIER:ADD !!14--5
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--11
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--11
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--12
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--13
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--13
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--13
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--13
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--13
!1CONSTANT-MODIFICATION:DISALLOW !!14--15
!0CONSTANT-MODIFICATION:DISALLOW !!14--15
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--15
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--15
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--15
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--15
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--16
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--16
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--16
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--16
!1CONSTANT-MODIFICATION:DISALLOW !!14--17
!0CONSTANT-MODIFICATION:DISALLOW !!14--17
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--17
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--17
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--17
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--17
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--17
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--17
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--18
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--18
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--18
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--18
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--18
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--19
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--23
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--23
!1PUSH-EVALUATION-ORDER:FIRST-ITEM !!14--24
!0PUSH-EVALUATION-ORDER:FIRST-ITEM !!14--24
!1PUSH-EVALUATION-ORDER:FIRST-ITEM !!14--24
!0PUSH-EVALUATION-ORDER:FIRST-ITEM !!14--24
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--24
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--24
!1PUSH-EVALUATION-ORDER:FIRST-ITEM !!14--24
!0PUSH-EVALUATION-ORDER:FIRST-ITEM !!14--25
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--25
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--25
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--27
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--27
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--27
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--27
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--27
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--27
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--28
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--28
!1NOT-AND-NULL-RETURN-VALUE:X3J13-MAR-93 !!14--28
!0NOT-AND-NULL-RETURN-VALUE:X3J13-MAR-93 !!14--29
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--29
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--29
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--29
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--29
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--30
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--30
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--30
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--30
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--31
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--32
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--32
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--33
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--33
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--33
!1BUTLAST-NEGATIVE:SHOULD-SIGNAL !!14--33
!0BUTLAST-NEGATIVE:SHOULD-SIGNAL !!14--33
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--33
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--33
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--33
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--33
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--34
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--34
!1BUTLAST-NEGATIVE:SHOULD-SIGNAL !!14--34
!0BUTLAST-NEGATIVE:SHOULD-SIGNAL !!14--34
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--34
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--34
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--34
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--34
!1LAST-N !!14--34
!0LAST-N !!14--34
!1LAST-N !!14--34
!0LAST-N !!14--34
!1LAST-N !!14--34
!0LAST-N !!14--35
!1LAST-N !!14--35
!0LAST-N !!14--35
!1LAST-N !!14--35
!0LAST-N !!14--35
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--35
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--35
!1TAILP-NIL:T !!14--36
!0TAILP-NIL:T !!14--36
!1TAILP-NIL:T !!14--36
!0TAILP-NIL:T !!14--36
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--36
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--36
!1TAILP-NIL:T !!14--37
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--37
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--37
!0TAILP-NIL:T !!14--37
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!14--37
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!14--37
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--37
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--37
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--38
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--38
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--40
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--40
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--40
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--40
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--40
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--40
!1DOTTED-LIST-ARGUMENTS:CLARIFY !!14--41
!0DOTTED-LIST-ARGUMENTS:CLARIFY !!14--41
!1FUNCTION-TYPE:X3J13-MARCH-88 !!14--41
!0FUNCTION-TYPE:X3J13-MARCH-88 !!14--41
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--42
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--42
!1ASSOC-RASSOC-IF-KEY:YES !!14--43
!0ASSOC-RASSOC-IF-KEY:YES !!14--44
!1ASSOC-RASSOC-IF-KEY !!14--44
!0ASSOC-RASSOC-IF-KEY !!14--44
!1ASSOC-RASSOC-IF-KEY !!14--44
!0ASSOC-RASSOC-IF-KEY !!14--45
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--45
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--45
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--45
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--45
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--45
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--45
!1ASSOC-RASSOC-IF-KEY:YES !!14--47
!0ASSOC-RASSOC-IF-KEY:YES !!14--47
!1ASSOC-RASSOC-IF-KEY !!14--48
!0ASSOC-RASSOC-IF-KEY !!14--48
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--48
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--48
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--48
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--48
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--48
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--48
!1PLIST-DUPLICATES:ALLOW !!14--48
!0PLIST-DUPLICATES:ALLOW !!14--49
!1PLIST-DUPLICATES:ALLOW !!14--50
!0PLIST-DUPLICATES:ALLOW !!14--50
!1PLIST-DUPLICATES:ALLOW !!14--50
!0PLIST-DUPLICATES:ALLOW !!14--50
!1SETF-GET-DEFAULT:EVALUATED-BUT-IGNORED !!14--50
!0SETF-GET-DEFAULT:EVALUATED-BUT-IGNORED !!14--50
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--50
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--50
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--50
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--50
!1PLIST-DUPLICATES:ALLOW !!14--51
!0PLIST-DUPLICATES:ALLOW !!14--51
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--51
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--51
!1PUSH-EVALUATION-ORDER:FIRST-ITEM !!14--51
!0PUSH-EVALUATION-ORDER:FIRST-ITEM !!14--51
!1NINTERSECTION-DESTRUCTION:REVERT !!14--52
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--52
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--52
!0NINTERSECTION-DESTRUCTION:REVERT !!14--52
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--53
!1NINTERSECTION-DESTRUCTION !!14--53
!0NINTERSECTION-DESTRUCTION !!14--53
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--53
!1CONSTANT-MODIFICATION:DISALLOW !!14--53
!0CONSTANT-MODIFICATION:DISALLOW !!14--53
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--53
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--53
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--53
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--53
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--53
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--54
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--54
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--54
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--55
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--55
!1PUSH-EVALUATION-ORDER:FIRST-ITEM !!14--55
!0PUSH-EVALUATION-ORDER:FIRST-ITEM !!14--55
!1PUSHNEW-STORE-REQUIRED:UNSPECIFIED !!14--55
!0PUSHNEW-STORE-REQUIRED:UNSPECIFIED !!14--56
!1PUSH-EVALUATION-ORDER:FIRST-ITEM !!14--56
!0PUSH-EVALUATION-ORDER:FIRST-ITEM !!14--56
!1CONSTANT-MODIFICATION:DISALLOW !!14--58
!0CONSTANT-MODIFICATION:DISALLOW !!14--58
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--58
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--58
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--58
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--58
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--59
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--59
!1CONSTANT-MODIFICATION:DISALLOW !!14--59
!0CONSTANT-MODIFICATION:DISALLOW !!14--59
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--59
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--59
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--59
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--59
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--59
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--59
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--60
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--60
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--60
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--60
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--62
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!14--62
!1CONSTANT-MODIFICATION:DISALLOW !!14--62
!0CONSTANT-MODIFICATION:DISALLOW !!14--62
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--62
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!14--62
!1TEST-NOT-IF-NOT:FLUSH-ALL !!14--62
!0TEST-NOT-IF-NOT:FLUSH-ALL !!14--62
