!ChapSix Chapter 6 Iteration
!Iteration Chapter 6 Iteration
!LoopFacility Section 6.1{}The LOOP Facility
!SimpleLoop Section 6.1.1.1.1{}Simple Loop
!DestructuringLOOPVars Section 6.1.1.7\ Destructuring
!LOOPVarInitAndStep Section 6.1.2\ Variable Initialization and Stepping Clauses
!LOOPValAcc Section 6.1.3\ Value Accumulation Clauses
!LOOPTermTest Section 6.1.4\ Termination Test Clauses
!LOOPUnconditional Section 6.1.5{}Unconditional Execution Clauses
!LOOPConditional Section 6.1.6{}Conditional Execution Clauses
!LOOPMisc Section 6.1.7\ Miscellaneous Clauses
