
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!8--1
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!8--1
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!8--1
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!8--1
!1DEFSTRUCT-INCLUDE-DEFTYPE:EXPLICITLY-UNDEFINED !!8--2
!0DEFSTRUCT-INCLUDE-DEFTYPE:EXPLICITLY-UNDEFINED !!8--2
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!8--2
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!8--2
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!8--2
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!8--3
!1DEFSTRUCT-DEFAULT-VALUE-EVALUATION:IFF-NEEDED !!8--3
!0DEFSTRUCT-DEFAULT-VALUE-EVALUATION:IFF-NEEDED !!8--3
!1UNITIALIZED-ELEMENTS:CONSEQUENCES-UNDEFINED !!8--3
!0UNITIALIZED-ELEMENTS:CONSEQUENCES-UNDEFINED !!8--3
!1DEFSTRUCT-DEFAULT-VALUE-EVALUATION:IFF-NEEDED !!8--3
!0DEFSTRUCT-DEFAULT-VALUE-EVALUATION:IFF-NEEDED !!8--3
!1DEFSTRUCT-CONSTRUCTOR-SLOT-VARIABLES:NOT-BOUND !!8--3
!0DEFSTRUCT-CONSTRUCTOR-SLOT-VARIABLES:NOT-BOUND !!8--3
!1DEFSTRUCT-SLOTS-CONSTRAINTS-NUMBER !!8--3
!0DEFSTRUCT-SLOTS-CONSTRAINTS-NUMBER !!8--4
!1SETF-FUNCTIONS-AGAIN:MINIMAL-CHANGES !!8--4
!0SETF-FUNCTIONS-AGAIN:MINIMAL-CHANGES !!8--4
!1DEFSTRUCT-CONSTRUCTOR-OPTIONS:EXPLICIT !!8--5
!0DEFSTRUCT-CONSTRUCTOR-OPTIONS:EXPLICIT !!8--6
!1DEFSTRUCT-COPIER:ARGUMENT-TYPE !!8--6
!1DEFSTRUCT-COPIER-ARGUMENT-TYPE:RESTRICT !!8--6
!0DEFSTRUCT-COPIER-ARGUMENT-TYPE:RESTRICT !!8--6
!1DEFSTRUCT-COPIER-ARGUMENT-TYPE:RESTRICT !!8--6
!0DEFSTRUCT-COPIER-ARGUMENT-TYPE:RESTRICT !!8--6
!0DEFSTRUCT-COPIER:ARGUMENT-TYPE !!8--6
!1REDUCE-ARGUMENT-EXTRACTION !!8--7
!0REDUCE-ARGUMENT-EXTRACTION !!8--7
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!8--11
!1DEFSTRUCT-PRINT-FUNCTION-INHERITANCE:YES !!8--12
!1DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!8--12
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!8--12
!0DEFSTRUCT-PRINT-FUNCTION-INHERITANCE:YES !!8--12
!1PRINT-CIRCLE-STRUCTURE:USER-FUNCTIONS-WORK !!8--12
!0PRINT-CIRCLE-STRUCTURE:USER-FUNCTIONS-WORK !!8--12
!0DEFSTRUCT-PRINT-FUNCTION-AGAIN:X3J13-MAR-93 !!8--12
!1DEFSTRUCT-REDEFINITION:ERROR !!8--13
!0DEFSTRUCT-REDEFINITION:ERROR !!8--13
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!8--14
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!8--14
!1DEFSTRUCT-SLOTS-CONSTRAINTS-NAME:DUPLICATES-ERROR !!8--17
!0DEFSTRUCT-SLOTS-CONSTRAINTS-NAME:DUPLICATES-ERROR !!8--17
!1DATA-TYPES-HIERARCHY-UNDERSPECIFIED !!8--17
!0DATA-TYPES-HIERARCHY-UNDERSPECIFIED !!8--17
!1DEFSTRUCT-COPIER:ARGUMENT-TYPE !!8--17
!0DEFSTRUCT-COPIER:ARGUMENT-TYPE !!8--18
