
!1CHARACTER-PROPOSAL:2 !!16--1
!0CHARACTER-PROPOSAL:2 !!16--1
!1CHARACTER-PROPOSAL:2-3-2 !!16--2
!0CHARACTER-PROPOSAL:2-3-2 !!16--2
!1CHARACTER-PROPOSAL:2-3-3 !!16--2
!1ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!16--2
!0ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!16--2
!1CHARACTER-PROPOSAL:2-3-3 !!16--2
!1CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!16--2
!0CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!16--2
!0CHARACTER-PROPOSAL:2-3-3 !!16--2
!1JUN90-TRIVIAL-ISSUES:24 !!16--2
!0JUN90-TRIVIAL-ISSUES:24 !!16--3
!1ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!16--3
!0ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!16--3
!0CHARACTER-PROPOSAL:2-3-3 !!16--3
!1CHARACTER-PROPOSAL:2-3-4 !!16--3
!0CHARACTER-PROPOSAL:2-3-4 !!16--3
!1ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!16--3
!0ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!16--3
!1CHARACTER-PROPOSAL:2-3-5 !!16--3
!1CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!16--4
!0CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!16--4
!0CHARACTER-PROPOSAL:2-3-5 !!16--4
!1JUN90-TRIVIAL-ISSUES:24 !!16--4
!0JUN90-TRIVIAL-ISSUES:24 !!16--4
!1ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!16--4
!0ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!16--4
!1CONSTANT-MODIFICATION:DISALLOW !!16--6
!0CONSTANT-MODIFICATION:DISALLOW !!16--6
!1CHARACTER-PROPOSAL:2-1-1 !!16--6
!0CHARACTER-PROPOSAL:2-1-1 !!16--6
!1CHARACTER-PROPOSAL:2-1-1 !!16--6
!0CHARACTER-PROPOSAL:2-1-1 !!16--6
!1STRING-COERCION:MAKE-CONSISTENT !!16--6
!0STRING-COERCION:MAKE-CONSISTENT !!16--6
!1STRING-COERCION:MAKE-CONSISTENT !!16--6
!0STRING-COERCION:MAKE-CONSISTENT !!16--6
!1STRING-COERCION:MAKE-CONSISTENT !!16--7
!0STRING-COERCION:MAKE-CONSISTENT !!16--7
!1SUBSEQ-OUT-OF-BOUNDS !!16--7
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!16--7
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!16--7
!0SUBSEQ-OUT-OF-BOUNDS !!16--7
!1STRING-COERCION:MAKE-CONSISTENT !!16--9
!0STRING-COERCION:MAKE-CONSISTENT !!16--9
!1STRING-COERCION:MAKE-CONSISTENT !!16--10
!0STRING-COERCION:MAKE-CONSISTENT !!16--10
!1SUBSEQ-OUT-OF-BOUNDS !!16--10
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!16--10
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!16--10
!0SUBSEQ-OUT-OF-BOUNDS !!16--10
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!16--13
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!16--13
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!16--13
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!16--13
!1CHARACTER-PROPOSAL:2-3-6 !!16--13
!0CHARACTER-PROPOSAL:2-3-6 !!16--13
!1CHARACTER-PROPOSAL:2-3-6 !!16--13
!0CHARACTER-PROPOSAL:2-3-6 !!16--13
