
!1CONSTANT-MODIFICATION:DISALLOW !!17--6
!0CONSTANT-MODIFICATION:DISALLOW !!17--6
!1SUBSEQ-OUT-OF-BOUNDS !!17--7
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--7
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--7
!0SUBSEQ-OUT-OF-BOUNDS !!17--7
!1CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--8
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!17--8
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!17--8
!0CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--8
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!17--8
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!17--8
!1CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--8
!0CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--8
!1SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--8
!0SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--8
!1CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--8
!0CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--9
!1SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--9
!0SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--9
!1CHARACTER-PROPOSAL:2-6-5 !!17--9
!0CHARACTER-PROPOSAL:2-6-5 !!17--9
!1SUBSEQ-OUT-OF-BOUNDS !!17--9
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--9
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--9
!0SUBSEQ-OUT-OF-BOUNDS !!17--9
!1CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--10
!0CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--10
!1FUNCTION-TYPE:X3J13-MARCH-88 !!17--10
!0FUNCTION-TYPE:X3J13-MARCH-88 !!17--10
!1CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--11
!0CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--11
!1SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--11
!0SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--11
!1CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--11
!0CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--11
!1SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--11
!0SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--11
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--11
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--11
!1MAP-INTO:ADD-FUNCTION !!17--12
!0MAP-INTO:ADD-FUNCTION !!17--13
!1REDUCE-ARGUMENT-EXTRACTION !!17--13
!0REDUCE-ARGUMENT-EXTRACTION !!17--13
!1SUBSEQ-OUT-OF-BOUNDS !!17--13
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--13
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--13
!0SUBSEQ-OUT-OF-BOUNDS !!17--13
!1REDUCE-ARGUMENT-EXTRACTION !!17--13
!0REDUCE-ARGUMENT-EXTRACTION !!17--14
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--14
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--14
!1SUBSEQ-OUT-OF-BOUNDS !!17--15
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--15
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--15
!0SUBSEQ-OUT-OF-BOUNDS !!17--15
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--16
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--16
!1TEST-NOT-IF-NOT:FLUSH-ALL !!17--16
!0TEST-NOT-IF-NOT:FLUSH-ALL !!17--16
!1TEST-NOT-IF-NOT:FLUSH-ALL !!17--16
!0TEST-NOT-IF-NOT:FLUSH-ALL !!17--16
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!17--17
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!17--17
!1CONSTANT-MODIFICATION:DISALLOW !!17--20
!0CONSTANT-MODIFICATION:DISALLOW !!17--20
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--20
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--20
!1SUBSEQ-OUT-OF-BOUNDS !!17--20
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--20
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--20
!0SUBSEQ-OUT-OF-BOUNDS !!17--20
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--21
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--21
!1TEST-NOT-IF-NOT:FLUSH-ALL !!17--21
!0TEST-NOT-IF-NOT:FLUSH-ALL !!17--21
!1TEST-NOT-IF-NOT:FLUSH-ALL !!17--21
!0TEST-NOT-IF-NOT:FLUSH-ALL !!17--21
!1SUBSEQ-OUT-OF-BOUNDS !!17--22
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--22
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--22
!0SUBSEQ-OUT-OF-BOUNDS !!17--22
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--22
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--22
!1TEST-NOT-IF-NOT:FLUSH-ALL !!17--22
!0TEST-NOT-IF-NOT:FLUSH-ALL !!17--22
!1TEST-NOT-IF-NOT:FLUSH-ALL !!17--22
!0TEST-NOT-IF-NOT:FLUSH-ALL !!17--22
!1SUBSEQ-OUT-OF-BOUNDS !!17--23
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--23
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--23
!0SUBSEQ-OUT-OF-BOUNDS !!17--23
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--24
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--24
!1TEST-NOT-IF-NOT:FLUSH-ALL !!17--24
!0TEST-NOT-IF-NOT:FLUSH-ALL !!17--24
!1SUBSEQ-OUT-OF-BOUNDS !!17--24
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--24
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--24
!0SUBSEQ-OUT-OF-BOUNDS !!17--24
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--25
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--25
!1TEST-NOT-IF-NOT:FLUSH-ALL !!17--25
!0TEST-NOT-IF-NOT:FLUSH-ALL !!17--25
!1SUBSEQ-OUT-OF-BOUNDS !!17--25
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--25
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--25
!0SUBSEQ-OUT-OF-BOUNDS !!17--25
!1SUBSEQ-OUT-OF-BOUNDS !!17--27
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--27
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--27
!0SUBSEQ-OUT-OF-BOUNDS !!17--27
!1RANGE-OF-COUNT-KEYWORD:NIL-OR-INTEGER !!17--27
!0RANGE-OF-COUNT-KEYWORD:NIL-OR-INTEGER !!17--27
!1RANGE-OF-COUNT-KEYWORD:NIL-OR-INTEGER !!17--27
!0RANGE-OF-COUNT-KEYWORD:NIL-OR-INTEGER !!17--27
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!17--28
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!17--28
!1CONSTANT-MODIFICATION:DISALLOW !!17--28
!0CONSTANT-MODIFICATION:DISALLOW !!17--28
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--28
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--28
!1TEST-NOT-IF-NOT:FLUSH-ALL !!17--29
!0TEST-NOT-IF-NOT:FLUSH-ALL !!17--29
!1TEST-NOT-IF-NOT:FLUSH-ALL !!17--29
!0TEST-NOT-IF-NOT:FLUSH-ALL !!17--29
!1CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--29
!0CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--29
!1CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--29
!0CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--30
!1SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--30
!0SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--30
!1CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--30
!0CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--30
!1SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--30
!0SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--30
!1CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--30
!0CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--30
!1CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--31
!0CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--31
!1SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--32
!0SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--32
!1CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--32
!0CONCATENATE-SEQUENCE:SIGNAL-ERROR !!17--32
!1SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--32
!0SEQUENCE-TYPE-LENGTH:MUST-MATCH !!17--32
!1CONSTANT-MODIFICATION:DISALLOW !!17--32
!0CONSTANT-MODIFICATION:DISALLOW !!17--32
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--32
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--32
!1SUBSEQ-OUT-OF-BOUNDS !!17--33
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--33
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--33
!0SUBSEQ-OUT-OF-BOUNDS !!17--33
!1RANGE-OF-COUNT-KEYWORD:NIL-OR-INTEGER !!17--33
!0RANGE-OF-COUNT-KEYWORD:NIL-OR-INTEGER !!17--33
!1RANGE-OF-COUNT-KEYWORD:NIL-OR-INTEGER !!17--33
!0RANGE-OF-COUNT-KEYWORD:NIL-OR-INTEGER !!17--33
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!17--33
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!17--34
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!17--34
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!17--34
!1CONSTANT-MODIFICATION:DISALLOW !!17--35
!0CONSTANT-MODIFICATION:DISALLOW !!17--35
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--35
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--35
!1TEST-NOT-IF-NOT:FLUSH-ALL !!17--35
!0TEST-NOT-IF-NOT:FLUSH-ALL !!17--35
!1TEST-NOT-IF-NOT:FLUSH-ALL !!17--35
!0TEST-NOT-IF-NOT:FLUSH-ALL !!17--35
!1SUBSEQ-OUT-OF-BOUNDS !!17--35
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--35
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!17--35
!0SUBSEQ-OUT-OF-BOUNDS !!17--35
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!17--36
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!17--36
!1CONSTANT-MODIFICATION:DISALLOW !!17--36
!0CONSTANT-MODIFICATION:DISALLOW !!17--36
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--36
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!17--36
!1TEST-NOT-IF-NOT:FLUSH-ALL !!17--37
!0TEST-NOT-IF-NOT:FLUSH-ALL !!17--37
