
!1CHARACTER-PROPOSAL:2-1-1 !!23--4
!0CHARACTER-PROPOSAL:2-1-1 !!23--4
!1READ-CASE-SENSITIVITY:READTABLE-KEYWORDS !!23--4
!0READ-CASE-SENSITIVITY:READTABLE-KEYWORDS !!23--4
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!23--5
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!23--5
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!23--6
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!23--6
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!23--10
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!23--10
!1SUBSEQ-OUT-OF-BOUNDS !!23--10
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!23--10
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!23--10
!0SUBSEQ-OUT-OF-BOUNDS !!23--10
!1READ-CASE-SENSITIVITY:READTABLE-KEYWORDS !!23--11
!0READ-CASE-SENSITIVITY:READTABLE-KEYWORDS !!23--12
!1GET-MACRO-CHARACTER-READTABLE:NIL-STANDARD !!23--13
!0GET-MACRO-CHARACTER-READTABLE:NIL-STANDARD !!23--13
!1GET-MACRO-CHARACTER-READTABLE:NIL-STANDARD !!23--14
!0GET-MACRO-CHARACTER-READTABLE:NIL-STANDARD !!23--15
!1RETURN-VALUES-UNSPECIFIED:SPECIFY !!23--16
!0RETURN-VALUES-UNSPECIFIED:SPECIFY !!23--16
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!23--16
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!23--16
!1DATA-IO:ADD-SUPPORT !!23--20
!0DATA-IO:ADD-SUPPORT !!23--21
!1READ-SUPPRESS-CONFUSING:GENERALIZE !!23--21
!0READ-SUPPRESS-CONFUSING:GENERALIZE !!23--21
!1READ-SUPPRESS-CONFUSING:GENERALIZE !!23--22
!0READ-SUPPRESS-CONFUSING:GENERALIZE !!23--22
!1READ-SUPPRESS-CONFUSING:GENERALIZE !!23--22
!0READ-SUPPRESS-CONFUSING:GENERALIZE !!23--22
!1PARSE-ERROR-STREAM:SPLIT-TYPES !!23--23
!0PARSE-ERROR-STREAM:SPLIT-TYPES !!23--23
