
!1ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!15--1
!0ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!15--1
!1ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!15--1
!0ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!15--1
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--3
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--3
!1CHARACTER-PROPOSAL:2-3-2 !!15--3
!0CHARACTER-PROPOSAL:2-3-2 !!15--3
!1ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!15--5
!0ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!15--5
!1ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!15--5
!0ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!15--5
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--5
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--5
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--5
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--5
!1ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!15--6
!0ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!15--6
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--7
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--7
!1ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!15--7
!0ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!15--7
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--7
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--7
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--8
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--8
!1ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!15--8
!0ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!15--8
!1ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!15--9
!0ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!15--9
!1ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!15--10
!0ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM !!15--10
!1UNINITIALIZED-ELEMENTS:CONSEQUENCES-UNDEFINED !!15--11
!0UNINITIALIZED-ELEMENTS:CONSEQUENCES-UNDEFINED !!15--11
!1UNINITIALIZED-ELEMENTS:CONSEQUENCES-UNDEFINED !!15--11
!0UNINITIALIZED-ELEMENTS:CONSEQUENCES-UNDEFINED !!15--11
!1ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY !!15--12
!0ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY !!15--12
!1ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY !!15--13
!0ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY !!15--13
!1ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!15--14
!0ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!15--14
!1ADJUST-ARRAY-FILL-POINTER !!15--15
!0ADJUST-ARRAY-FILL-POINTER !!15--15
!1ADJUST-ARRAY-DISPLACEMENT !!15--15
!0ADJUST-ARRAY-DISPLACEMENT !!15--15
!1UNINITIALIZED-ELEMENTS:CONSEQUENCES-UNDEFINED !!15--16
!0UNINITIALIZED-ELEMENTS:CONSEQUENCES-UNDEFINED !!15--16
!1ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY !!15--16
!0ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY !!15--16
!1ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY !!15--16
!0ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY !!15--16
!1ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY !!15--17
!0ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY !!15--17
!1ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!15--18
!0ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!15--18
!1CONSTANT-MODIFICATION:DISALLOW !!15--19
!0CONSTANT-MODIFICATION:DISALLOW !!15--19
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--20
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--20
!1DISPLACED-ARRAY-PREDICATE:ADD !!15--22
!0DISPLACED-ARRAY-PREDICATE:ADD !!15--23
!1AREF-1D !!15--28
!1ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!15--28
!0ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!15--28
!0AREF-1D !!15--28
!1SUBTYPEP-ENVIRONMENT:ADD-ARG !!15--29
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--29
!1CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!15--29
!0CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!15--29
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!15--29
!0SUBTYPEP-ENVIRONMENT:ADD-ARG !!15--29
!1FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION !!15--30
!0FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION !!15--30
!1ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!15--30
!0ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!15--30
!1ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!15--30
!0ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM !!15--30
!1CONSTANT-MODIFICATION:DISALLOW !!15--32
!0CONSTANT-MODIFICATION:DISALLOW !!15--32
!1CONSTANT-MODIFICATION:DISALLOW !!15--37
!0CONSTANT-MODIFICATION:DISALLOW !!15--37
