
!1CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!20--1
!0CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!20--2
!1PATHNAME-LOGICAL:ADD !!20--3
!0PATHNAME-LOGICAL:ADD !!20--3
!1PATHNAME-LOGICAL:ADD !!20--3
!0PATHNAME-LOGICAL:ADD !!20--3
!1RESULT-LISTS-SHARED:SPECIFY !!20--3
!0RESULT-LISTS-SHARED:SPECIFY !!20--3
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--3
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--3
!1PATHNAME-LOGICAL:ADD !!20--3
!0PATHNAME-LOGICAL:ADD !!20--3
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--3
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--3
!1PATHNAME-LOGICAL:ADD !!20--3
!0PATHNAME-LOGICAL:ADD !!20--3
!1PATHNAME-LOGICAL:ADD !!20--3
!0PATHNAME-LOGICAL:ADD !!20--4
!1CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!20--4
!0CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!20--4
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--4
!1PATHNAME-WILD:NEW-FUNCTIONS !!20--4
!0PATHNAME-WILD:NEW-FUNCTIONS !!20--4
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--4
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--4
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--4
!1PATHNAME-LOGICAL:ADD !!20--4
!0PATHNAME-LOGICAL:ADD !!20--4
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--4
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--4
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--5
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--5
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--5
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--5
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--5
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--5
!1PATHNAME-LOGICAL:ADD !!20--5
!0PATHNAME-LOGICAL:ADD !!20--5
!1PATHNAME-LOGICAL:ADD !!20--5
!0PATHNAME-LOGICAL:ADD !!20--5
!1CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!20--5
!0CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!20--5
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--6
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--6
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--6
!1PATHNAME-WILD:NEW-FUNCTIONS !!20--6
!0PATHNAME-WILD:NEW-FUNCTIONS !!20--6
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--6
!1PATHNAME-LOGICAL:ADD !!20--6
!0PATHNAME-LOGICAL:ADD !!20--6
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--6
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--6
!1PATHNAME-LOGICAL:ADD !!20--6
!0PATHNAME-LOGICAL:ADD !!20--6
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--7
!1PATHNAME-WILD:NEW-FUNCTIONS !!20--7
!0PATHNAME-WILD:NEW-FUNCTIONS !!20--7
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--7
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--7
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--7
!1PATHNAME-LOGICAL:ADD !!20--7
!0PATHNAME-LOGICAL:ADD !!20--7
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--7
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--7
!1PATHNAME-LOGICAL:ADD !!20--7
!0PATHNAME-LOGICAL:ADD !!20--7
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--8
!1PATHNAME-WILD:NEW-FUNCTIONS !!20--8
!0PATHNAME-WILD:NEW-FUNCTIONS !!20--8
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--8
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--8
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--8
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--8
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--8
!1PATHNAME-LOGICAL:ADD !!20--8
!0PATHNAME-LOGICAL:ADD !!20--8
!1PATHNAME-LOGICAL:ADD !!20--8
!0PATHNAME-LOGICAL:ADD !!20--8
!1PATHNAME-WILD:NEW-FUNCTIONS !!20--9
!0PATHNAME-WILD:NEW-FUNCTIONS !!20--9
!1PATHNAME-LOGICAL:ADD !!20--9
!0PATHNAME-LOGICAL:ADD !!20--9
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--9
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--9
!1PATHNAME-LOGICAL:ADD !!20--9
!0PATHNAME-LOGICAL:ADD !!20--9
!1PATHNAME-WILD:NEW-FUNCTIONS !!20--10
!0PATHNAME-WILD:NEW-FUNCTIONS !!20--10
!1PATHNAME-LOGICAL:ADD !!20--10
!0PATHNAME-LOGICAL:ADD !!20--10
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--10
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!20--10
