
!1JUN90-TRIVIAL-ISSUES:11 !!6--1
!0JUN90-TRIVIAL-ISSUES:11 !!6--1
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--2
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--2
!1LOOP-INITFORM-ENVIRONMENT:PARTIAL-INTERLEAVING-VAGUE !!6--2
!0LOOP-INITFORM-ENVIRONMENT:PARTIAL-INTERLEAVING-VAGUE !!6--2
!1LOOP-NAMED-BLOCK-NIL:OVERRIDE !!6--3
!0LOOP-NAMED-BLOCK-NIL:OVERRIDE !!6--3
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--4
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--4
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--4
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--4
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--5
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--5
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--5
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--5
!1LOOP-AND-DISCREPANCY:NO-REITERATION !!6--7
!0LOOP-AND-DISCREPANCY:NO-REITERATION !!6--7
!1LOOP-AND-DISCREPANCY:NO-REITERATION !!6--7
!0LOOP-AND-DISCREPANCY:NO-REITERATION !!6--7
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!6--8
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!6--8
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--9
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--9
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--11
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--12
!1LOOP-FOR-AS-ON-TYPO:FIX-TYPO !!6--12
!0LOOP-FOR-AS-ON-TYPO:FIX-TYPO !!6--12
!1LOOP-PRESENT-SYMBOLS-TYPO:FLUSH-WRONG-WORDS !!6--14
!0LOOP-PRESENT-SYMBOLS-TYPO:FLUSH-WRONG-WORDS !!6--14
!1LOOP-PRESENT-SYMBOLS-TYPO:FLUSH-WRONG-WORDS !!6--15
!0LOOP-PRESENT-SYMBOLS-TYPO:FLUSH-WRONG-WORDS !!6--15
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--16
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--16
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--16
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--16
!1LOOP-NAMED-BLOCK-NIL:OVERRIDE !!6--21
!0LOOP-NAMED-BLOCK-NIL:OVERRIDE !!6--21
!1LOOP-NAMED-BLOCK-NIL:OVERRIDE !!6--22
!0LOOP-NAMED-BLOCK-NIL:OVERRIDE !!6--22
!1LOOP-NAMED-BLOCK-NIL:OVERRIDE !!6--22
!0LOOP-NAMED-BLOCK-NIL:OVERRIDE !!6--22
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--24
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--24
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--25
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--25
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--25
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--25
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--27
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--27
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--27
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--27
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--27
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--27
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--27
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--27
!1LOOP-NAMED-BLOCK-NIL:OVERRIDE !!6--27
!0LOOP-NAMED-BLOCK-NIL:OVERRIDE !!6--27
!1LOOP-NAMED-BLOCK-NIL:OVERRIDE !!6--27
!0LOOP-NAMED-BLOCK-NIL:OVERRIDE !!6--27
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--30
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--30
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--30
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--30
!1DECLS-AND-DOC !!6--31
!1VARIABLE-LIST-ASYMMETRY:SYMMETRIZE !!6--31
!0VARIABLE-LIST-ASYMMETRY:SYMMETRIZE !!6--31
!0DECLS-AND-DOC !!6--35
!1DECLS-AND-DOC !!6--35
!0DECLS-AND-DOC !!6--36
!1DECLS-AND-DOC !!6--37
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!6--38
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!6--38
!0DECLS-AND-DOC !!6--38
!1LOOP-SYNTAX-OVERHAUL:REPAIR !!6--38
!1LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--40
!0LOOP-MISCELLANEOUS-REPAIRS:FIX !!6--40
!0LOOP-SYNTAX-OVERHAUL:REPAIR !!6--40
!1LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!6--43
!0LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!6--43
