
!1DATA-TYPES-HIERARCHY-UNDERSPECIFIED !!4--2
!1FUNCTION-TYPE:X3J13-MARCH-88 !!4--2
!0FUNCTION-TYPE:X3J13-MARCH-88 !!4--2
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--2
!1CLOS-CONDITIONS:INTEGRATE !!4--2
!0CLOS-CONDITIONS:INTEGRATE !!4--2
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--2
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--2
!1CLOS-CONDITIONS:INTEGRATE !!4--2
!0CLOS-CONDITIONS:INTEGRATE !!4--2
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--2
!0DATA-TYPES-HIERARCHY-UNDERSPECIFIED !!4--2
!1DATA-TYPES-HIERARCHY-UNDERSPECIFIED !!4--2
!0DATA-TYPES-HIERARCHY-UNDERSPECIFIED !!4--2
!1COMMON-TYPE:REMOVE !!4--2
!0COMMON-TYPE:REMOVE !!4--2
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--2
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--3
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!4--3
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!4--3
!1CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!4--3
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!4--3
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!4--4
!0CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!4--4
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!4--5
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!4--5
!1METACLASS-OF-SYSTEM-CLASS:UNSPECIFIED !!4--17
!0METACLASS-OF-SYSTEM-CLASS:UNSPECIFIED !!4--17
!1CONDITION-SLOTS:HIDDEN !!4--17
!0CONDITION-SLOTS:HIDDEN !!4--17
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!4--17
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!4--18
!1FUNCTION-TYPE:X3J13-MARCH-88 !!4--20
!1SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91 !!4--20
!0SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91 !!4--20
!1FUNCTION-TYPE-KEY-NAME:SPECIFY-KEYWORD !!4--20
!0FUNCTION-TYPE-KEY-NAME:SPECIFY-KEYWORD !!4--20
!1FUNCTION-TYPE-REST-LIST-ELEMENT:USE-ACTUAL-ARGUMENT-TYPE !!4--20
!0FUNCTION-TYPE-REST-LIST-ELEMENT:USE-ACTUAL-ARGUMENT-TYPE !!4--20
!1FUNCTION-TYPE-KEY-NAME:SPECIFY-KEYWORD !!4--20
!1KEYWORD-ARGUMENT-NAME-PACKAGE:ANY !!4--20
!0KEYWORD-ARGUMENT-NAME-PACKAGE:ANY !!4--20
!0FUNCTION-TYPE-KEY-NAME:SPECIFY-KEYWORD !!4--21
!1FUNCTION-TYPE-ARGUMENT-TYPE-SEMANTICS:RESTRICTIVE !!4--21
!0FUNCTION-TYPE-ARGUMENT-TYPE-SEMANTICS:RESTRICTIVE !!4--21
!0FUNCTION-TYPE:X3J13-MARCH-88 !!4--21
!1FUNCTION-TYPE:X3J13-MARCH-88 !!4--22
!1COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN !!4--22
!0COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN !!4--22
!1COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN !!4--22
!0COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN !!4--22
!0FUNCTION-TYPE:X3J13-MARCH-88 !!4--22
!1JUN90-TRIVIAL-ISSUES:9 !!4--22
!0JUN90-TRIVIAL-ISSUES:9 !!4--22
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!4--23
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!4--23
!1WITH-ADDED-METHODS:DELETE !!4--23
!0WITH-ADDED-METHODS:DELETE !!4--23
!1JUN90-TRIVIAL-ISSUES:9 !!4--23
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--23
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--23
!0JUN90-TRIVIAL-ISSUES:9 !!4--23
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--23
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--23
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--24
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--24
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--24
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--24
!1JUN90-TRIVIAL-ISSUES:9 !!4--24
!0JUN90-TRIVIAL-ISSUES:9 !!4--24
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--25
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--25
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!4--25
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!4--25
!1WITH-ADDED-METHODS:DELETE !!4--25
!0WITH-ADDED-METHODS:DELETE !!4--25
!1JUN90-TRIVIAL-ISSUES:9 !!4--25
!0JUN90-TRIVIAL-ISSUES:9 !!4--25
!1DATA-TYPES-HIERARCHY-UNDERSPECIFIED !!4--25
!0DATA-TYPES-HIERARCHY-UNDERSPECIFIED !!4--25
!1COMMON-TYPE:REMOVE !!4--26
!0COMMON-TYPE:REMOVE !!4--26
!1TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!4--26
!0TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!4--27
!1TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!4--27
!0TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!4--27
!1TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!4--28
!0TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!4--28
!1TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!4--28
!0TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!4--28
!1TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!4--29
!0TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!4--29
!1TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!4--29
!0TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!4--29
!1TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!4--30
!0TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!4--30
!1CONCATENATE-SEQUENCE:SIGNAL-ERROR !!4--31
!0CONCATENATE-SEQUENCE:SIGNAL-ERROR !!4--31
!1CHARACTER-LOOSE-ENDS:FIX !!4--31
!0CHARACTER-LOOSE-ENDS:FIX !!4--31
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!4--31
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!4--31
!1FUNCTION-TYPE:X3J13-MARCH-88 !!4--31
!1COERCING-SETF-NAME-TO-FUNCTION:ALL-FUNCTION-NAMES !!4--31
!0COERCING-SETF-NAME-TO-FUNCTION:ALL-FUNCTION-NAMES !!4--31
!0FUNCTION-TYPE:X3J13-MARCH-88 !!4--31
!1SEQUENCE-TYPE-LENGTH:MUST-MATCH !!4--32
!0SEQUENCE-TYPE-LENGTH:MUST-MATCH !!4--32
!1SEQUENCE-TYPE-LENGTH:MUST-MATCH !!4--32
!0SEQUENCE-TYPE-LENGTH:MUST-MATCH !!4--32
!1DECLS-AND-DOC !!4--33
!1DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS !!4--33
!0DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS !!4--33
!1FLET-IMPLICIT-BLOCK:YES !!4--33
!0FLET-IMPLICIT-BLOCK:YES !!4--33
!1DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!4--33
!0DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!4--33
!1RECURSIVE-DEFTYPE:EXPLICITLY-VAGUE !!4--33
!0RECURSIVE-DEFTYPE:EXPLICITLY-VAGUE !!4--33
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!4--33
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!4--34
!0DECLS-AND-DOC !!4--34
!1SUBTYPEP-ENVIRONMENT:ADD-ARG !!4--34
!1SUBTYPEP-TOO-VAGUE:CLARIFY-MORE !!4--35
!0SUBTYPEP-TOO-VAGUE:CLARIFY-MORE !!4--35
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!4--35
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!4--36
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!4--36
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!4--37
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!4--37
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!4--37
!0SUBTYPEP-ENVIRONMENT:ADD-ARG !!4--37
!1TYPE-OF-UNDERCONSTRAINED:ADD-CONSTRAINTS !!4--37
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--38
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--38
!1TYPE-OF-AND-PREDEFINED-CLASSES:TYPE-OF-HANDLES-FLOATS !!4--38
!0TYPE-OF-AND-PREDEFINED-CLASSES:TYPE-OF-HANDLES-FLOATS !!4--38
!0TYPE-OF-UNDERCONSTRAINED:ADD-CONSTRAINTS !!4--38
!1TYPE-OF-UNDERCONSTRAINED:ADD-CONSTRAINTS !!4--38
!0TYPE-OF-UNDERCONSTRAINED:ADD-CONSTRAINTS !!4--39
!1TYPE-OF-UNDERCONSTRAINED:ADD-CONSTRAINTS !!4--39
!0TYPE-OF-UNDERCONSTRAINED:ADD-CONSTRAINTS !!4--39
!1SUBTYPEP-ENVIRONMENT:ADD-ARG !!4--39
!1FUNCTION-TYPE !!4--39
!0FUNCTION-TYPE !!4--39
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!4--39
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!4--40
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!4--40
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!4--40
!0SUBTYPEP-ENVIRONMENT:ADD-ARG !!4--41
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--42
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!4--42
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!4--42
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!4--42
