
!1CHARACTER-PROPOSAL:2-6-3 !!10--2
!0CHARACTER-PROPOSAL:2-6-3 !!10--2
!1CHARACTER-PROPOSAL:2-6-2 !!10--2
!0CHARACTER-PROPOSAL:2-6-2 !!10--2
!1LISP-SYMBOL-REDEFINITION:MAR89-X3J13 !!10--2
!0LISP-SYMBOL-REDEFINITION:MAR89-X3J13 !!10--2
!1COPY-SYMBOL-PRINT-NAME:EQUAL !!10--7
!0COPY-SYMBOL-PRINT-NAME:EQUAL !!10--7
!1COPY-SYMBOL-COPY-PLIST:COPY-LIST !!10--7
!0COPY-SYMBOL-COPY-PLIST:COPY-LIST !!10--7
!1GENSYM-NAME-STICKINESS:LIKE-TEFLON !!10--8
!0GENSYM-NAME-STICKINESS:LIKE-TEFLON !!10--8
!1GENSYM-NAME-STICKINESS:LIKE-TEFLON !!10--9
!0GENSYM-NAME-STICKINESS:LIKE-TEFLON !!10--10
!1FUNCTION-TYPE:X3J13-MARCH-88 !!10--11
!0FUNCTION-TYPE:X3J13-MARCH-88 !!10--11
!1FUNCTION-TYPE:X3J13-MARCH-88 !!10--11
!0FUNCTION-TYPE:X3J13-MARCH-88 !!10--11
!1FUNCTION-TYPE:X3J13-MARCH-88 !!10--11
!0FUNCTION-TYPE:X3J13-MARCH-88 !!10--11
!1SPECIAL-FORM-P-MISNOMER:RENAME !!10--12
!0SPECIAL-FORM-P-MISNOMER:RENAME !!10--12
!1LISP-SYMBOL-REDEFINITION:MAR89-X3J13 !!10--13
!0LISP-SYMBOL-REDEFINITION:MAR89-X3J13 !!10--13
!1PLIST-DUPLICATES:ALLOW !!10--17
!0PLIST-DUPLICATES:ALLOW !!10--17
!1PLIST-DUPLICATES:ALLOW !!10--18
!0PLIST-DUPLICATES:ALLOW !!10--18
!1SETF-GET-DEFAULT:EVALUATED-BUT-IGNORED !!10--18
!0SETF-GET-DEFAULT:EVALUATED-BUT-IGNORED !!10--18
!1PLIST-DUPLICATES:ALLOW !!10--19
!0PLIST-DUPLICATES:ALLOW !!10--19
!1REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!10--19
!0REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89 !!10--19
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!10--22
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!10--22
