
!1CHARACTER-PROPOSAL:2-2-1 !!2--2
!0CHARACTER-PROPOSAL:2-2-1 !!2--4
!1COLON-NUMBER !!2--14
!0COLON-NUMBER !!2--14
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!2--18
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!2--18
!1CHARACTER-PROPOSAL:2-1-1 !!2--20
!0CHARACTER-PROPOSAL:2-1-1 !!2--20
!1CHARACTER-PROPOSAL:2-1-1 !!2--26
!0CHARACTER-PROPOSAL:2-1-1 !!2--26
!1CHARACTER-PROPOSAL:2-1-1 !!2--31
!1CHARACTER-LOOSE-ENDS:FIX !!2--31
!0CHARACTER-LOOSE-ENDS:FIX !!2--31
!0CHARACTER-PROPOSAL:2-1-1 !!2--31
!1SHARP-STAR-DELIMITER:NORMAL-DELIMITER !!2--32
!0SHARP-STAR-DELIMITER:NORMAL-DELIMITER !!2--32
!1PARSE-ERROR-STREAM:SPLIT-TYPES !!2--33
!0PARSE-ERROR-STREAM:SPLIT-TYPES !!2--33
!1SHARP-COMMA-CONFUSION:REMOVE !!2--33
!0SHARP-COMMA-CONFUSION:REMOVE !!2--33
!1SHARP-COMMA-CONFUSION:REMOVE !!2--33
!0SHARP-COMMA-CONFUSION:REMOVE !!2--33
!1SHARP-O-FOOBAR:CONSEQUENCES-UNDEFINED !!2--33
!0SHARP-O-FOOBAR:CONSEQUENCES-UNDEFINED !!2--33
!1SHARP-O-FOOBAR:CONSEQUENCES-UNDEFINED !!2--33
!0SHARP-O-FOOBAR:CONSEQUENCES-UNDEFINED !!2--33
!1SHARP-O-FOOBAR:CONSEQUENCES-UNDEFINED !!2--34
!0SHARP-O-FOOBAR:CONSEQUENCES-UNDEFINED !!2--34
!1SHARP-O-FOOBAR:CONSEQUENCES-UNDEFINED !!2--34
!0SHARP-O-FOOBAR:CONSEQUENCES-UNDEFINED !!2--34
!1READ-SUPPRESS-CONFUSING:GENERALIZE !!2--34
!0READ-SUPPRESS-CONFUSING:GENERALIZE !!2--34
!1STRUCTURE-READ-PRINT-SYNTAX:KEYWORDS !!2--36
!0STRUCTURE-READ-PRINT-SYNTAX:KEYWORDS !!2--36
!1PATHNAME-PRINT-READ:SHARPSIGN-P !!2--36
!0PATHNAME-PRINT-READ:SHARPSIGN-P !!2--36
!1SHARPSIGN-PLUS-MINUS-PACKAGE:KEYWORD !!2--37
!0SHARPSIGN-PLUS-MINUS-PACKAGE:KEYWORD !!2--37
!1PARSE-ERROR-STREAM:SPLIT-TYPES !!2--39
!0PARSE-ERROR-STREAM:SPLIT-TYPES !!2--39
!1PARSE-ERROR-STREAM:SPLIT-TYPES !!2--40
!0PARSE-ERROR-STREAM:SPLIT-TYPES !!2--40
