
!1REQUIRE-PATHNAME-DEFAULTS:ELIMINATE !!11--1
!0REQUIRE-PATHNAME-DEFAULTS:ELIMINATE !!11--1
!1LISP-PACKAGE-NAME:COMMON-LISP !!11--4
!0LISP-PACKAGE-NAME:COMMON-LISP !!11--4
!1PACKAGE-CLUTTER:REDUCE !!11--4
!0PACKAGE-CLUTTER:REDUCE !!11--4
!1LISP-PACKAGE-NAME:COMMON-LISP !!11--4
!1PACKAGE-CLUTTER:REDUCE !!11--4
!0PACKAGE-CLUTTER:REDUCE !!11--5
!1PACKAGE-CLUTTER:REDUCE !!11--5
!0PACKAGE-CLUTTER:REDUCE !!11--5
!1LISP-SYMBOL-REDEFINITION:MAR89-X3J13 !!11--5
!1LISP-SYMBOL-REDEFINITION-AGAIN:MORE-FIXES !!11--5
!0LISP-SYMBOL-REDEFINITION-AGAIN:MORE-FIXES !!11--5
!1LISP-SYMBOL-REDEFINITION-AGAIN:MORE-FIXES !!11--5
!0LISP-SYMBOL-REDEFINITION-AGAIN:MORE-FIXES !!11--5
!1DEFINE-COMPILER-MACRO:X3J13-NOV89 !!11--5
!0DEFINE-COMPILER-MACRO:X3J13-NOV89 !!11--5
!1PROCLAIM-ETC-IN-COMPILE-FILE:NEW-MACRO !!11--6
!0PROCLAIM-ETC-IN-COMPILE-FILE:NEW-MACRO !!11--6
!1PROCLAIM-ETC-IN-COMPILE-FILE:NEW-MACRO !!11--6
!0PROCLAIM-ETC-IN-COMPILE-FILE:NEW-MACRO !!11--6
!1LISP-SYMBOL-REDEFINITION-AGAIN:MORE-FIXES !!11--6
!0LISP-SYMBOL-REDEFINITION-AGAIN:MORE-FIXES !!11--6
!0LISP-SYMBOL-REDEFINITION:MAR89-X3J13 !!11--6
!0LISP-PACKAGE-NAME:COMMON-LISP !!11--6
!1LISP-SYMBOL-REDEFINITION-AGAIN:MORE-FIXES !!11--6
!0LISP-SYMBOL-REDEFINITION-AGAIN:MORE-FIXES !!11--6
!1PACKAGE-CLUTTER:REDUCE !!11--7
!0PACKAGE-CLUTTER:REDUCE !!11--7
!1PACKAGE-CLUTTER:REDUCE !!11--7
!0PACKAGE-CLUTTER:REDUCE !!11--7
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--8
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--8
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--9
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--9
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--11
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--11
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--11
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--11
!1PACKAGE-DELETION:NEW-FUNCTION !!11--12
!0PACKAGE-DELETION:NEW-FUNCTION !!11--12
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--12
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--12
!1IMPORT-SETF-SYMBOL-PACKAGE !!11--13
!0IMPORT-SETF-SYMBOL-PACKAGE !!11--13
!1RESULT-LISTS-SHARED:SPECIFY !!11--14
!0RESULT-LISTS-SHARED:SPECIFY !!11--14
!1PACKAGE-DELETION:NEW-FUNCTION !!11--14
!0PACKAGE-DELETION:NEW-FUNCTION !!11--14
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--14
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--14
!1RETURN-VALUES-UNSPECIFIED:SPECIFY !!11--14
!0RETURN-VALUES-UNSPECIFIED:SPECIFY !!11--14
!1SHADOW-ALREADY-PRESENT:WORKS !!11--15
!0SHADOW-ALREADY-PRESENT:WORKS !!11--15
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--15
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--15
!1SHADOW-ALREADY-PRESENT:WORKS !!11--15
!0SHADOW-ALREADY-PRESENT:WORKS !!11--15
!1SHADOW-ALREADY-PRESENT !!11--15
!0SHADOW-ALREADY-PRESENT !!11--16
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--16
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--16
!1PACKAGE-DELETION:NEW-FUNCTION !!11--17
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--17
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--17
!0PACKAGE-DELETION:NEW-FUNCTION !!11--20
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--20
!1MAKE-PACKAGE-USE-DEFAULT:IMPLEMENTATION-DEPENDENT !!11--20
!0MAKE-PACKAGE-USE-DEFAULT:IMPLEMENTATION-DEPENDENT !!11--20
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--20
!1DECLS-AND-DOC !!11--21
!1HASH-TABLE-PACKAGE-GENERATORS:ADD-WITH-WRAPPER !!11--21
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!11--24
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!11--24
!0HASH-TABLE-PACKAGE-GENERATORS:ADD-WITH-WRAPPER !!11--24
!0DECLS-AND-DOC !!11--24
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--24
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--24
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--25
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--25
!1IN-PACKAGE-FUNCTIONALITY:MAR89-X3J13 !!11--26
!0IN-PACKAGE-FUNCTIONALITY:MAR89-X3J13 !!11--26
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--27
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--27
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--28
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--28
!1DEFPACKAGE:ADDITION !!11--29
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!11--29
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!11--29
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--29
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--29
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!11--29
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!11--30
!1MAKE-PACKAGE-USE-DEFAULT:IMPLEMENTATION-DEPENDENT !!11--30
!0MAKE-PACKAGE-USE-DEFAULT:IMPLEMENTATION-DEPENDENT !!11--30
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!11--31
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!11--31
!0DEFPACKAGE:ADDITION !!11--33
!1DECLS-AND-DOC !!11--33
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--33
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--33
!1DO-SYMBOLS-DUPLICATES !!11--34
!0DO-SYMBOLS-DUPLICATES !!11--34
!1DO-SYMBOLS-BLOCK-SCOPE:ENTIRE-FORM !!11--34
!0DO-SYMBOLS-BLOCK-SCOPE:ENTIRE-FORM !!11--34
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!11--35
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!11--35
!0DECLS-AND-DOC !!11--35
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--35
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--35
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--36
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--36
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--36
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--36
!1PACKAGE-DELETION:NEW-FUNCTION !!11--36
!0PACKAGE-DELETION:NEW-FUNCTION !!11--36
!1PACKAGE-DELETION:NEW-FUNCTION !!11--36
!0PACKAGE-DELETION:NEW-FUNCTION !!11--36
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--36
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--37
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--37
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--37
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--38
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--38
!1PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--39
!0PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE !!11--39
