
!1COMPLEX-RATIONAL-RESULT:EXTEND !!12--5
!0COMPLEX-RATIONAL-RESULT:EXTEND !!12--5
!1CONTAGION-ON-NUMERICAL-COMPARISONS:TRANSITIVE !!12--6
!0CONTAGION-ON-NUMERICAL-COMPARISONS:TRANSITIVE !!12--7
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--8
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--8
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--8
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--8
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--11
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--11
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!12--12
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!12--12
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!12--12
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!12--12
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--12
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--12
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--12
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--13
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--13
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--13
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--14
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--14
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--14
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--14
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--14
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--14
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--14
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--14
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--16
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--16
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--16
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--16
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--17
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--17
!1FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION !!12--17
!0FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION !!12--17
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--17
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--17
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--18
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--18
!1TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!12--19
!0TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS !!12--19
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--19
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--19
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--19
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--19
!1FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION !!12--19
!0FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION !!12--19
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--20
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--20
!1FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION !!12--20
!0FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION !!12--20
!1COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE !!12--29
!0COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE !!12--29
!1COMPLEX-ATAN-BRANCH-CUT:TWEAK !!12--29
!0COMPLEX-ATAN-BRANCH-CUT:TWEAK !!12--29
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--29
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--29
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--29
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--29
!1COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE !!12--30
!0COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE !!12--30
!1COMPLEX-ATAN-BRANCH-CUT:TWEAK !!12--30
!0COMPLEX-ATAN-BRANCH-CUT:TWEAK !!12--30
!1IEEE-ATAN-BRANCH-CUT:SPLIT !!12--31
!0IEEE-ATAN-BRANCH-CUT:SPLIT !!12--31
!1COMPLEX-ATAN-BRANCH-CUT:TWEAK !!12--31
!0COMPLEX-ATAN-BRANCH-CUT:TWEAK !!12--31
!1COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE !!12--33
!0COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE !!12--33
!1COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE !!12--33
!0COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE !!12--33
!1COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE !!12--34
!0COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE !!12--34
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--39
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--39
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--39
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--39
!1COMPLEX-RATIONAL-RESULT:EXTEND !!12--39
!0COMPLEX-RATIONAL-RESULT:EXTEND !!12--40
!1COMPLEX-RATIONAL-RESULT:EXTEND !!12--41
!0COMPLEX-RATIONAL-RESULT:EXTEND !!12--41
!1COMPLEX-RATIONAL-RESULT:EXTEND !!12--42
!0COMPLEX-RATIONAL-RESULT:EXTEND !!12--42
!1EXPT-RATIO:P.211 !!12--42
!0EXPT-RATIO:P.211 !!12--42
!1PUSH-EVALUATION-ORDER:FIRST-ITEM !!12--44
!0PUSH-EVALUATION-ORDER:FIRST-ITEM !!12--44
!1LCM-NO-ARGUMENTS:1 !!12--44
!0LCM-NO-ARGUMENTS:1 !!12--44
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--46
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--46
!1IEEE-ATAN-BRANCH-CUT:SPLIT !!12--46
!0IEEE-ATAN-BRANCH-CUT:SPLIT !!12--46
!1IEEE-ATAN-BRANCH-CUT:SPLIT !!12--46
!0IEEE-ATAN-BRANCH-CUT:SPLIT !!12--46
!1COMPLEX-RATIONAL-RESULT:EXTEND !!12--46
!0COMPLEX-RATIONAL-RESULT:EXTEND !!12--46
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--48
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--48
!1IEEE-ATAN-BRANCH-CUT:SPLIT !!12--49
!0IEEE-ATAN-BRANCH-CUT:SPLIT !!12--49
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!12--56
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!12--56
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--57
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--57
!1IEEE-ATAN-BRANCH-CUT:SPLIT !!12--58
!0IEEE-ATAN-BRANCH-CUT:SPLIT !!12--58
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--58
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--58
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--58
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--58
!1IEEE-ATAN-BRANCH-CUT:SPLIT !!12--58
!0IEEE-ATAN-BRANCH-CUT:SPLIT !!12--58
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--59
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--59
!1SUBTYPEP-ENVIRONMENT:ADD-ARG !!12--60
!1ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!12--60
!0ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING !!12--60
!0SUBTYPEP-ENVIRONMENT:ADD-ARG !!12--60
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--60
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--61
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--62
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--62
!1SUBSEQ-OUT-OF-BOUNDS !!12--66
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!12--66
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!12--66
!0SUBSEQ-OUT-OF-BOUNDS !!12--66
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!12--73
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!12--73
!1PUSH-EVALUATION-ORDER:FIRST-ITEM !!12--79
!0PUSH-EVALUATION-ORDER:FIRST-ITEM !!12--79
!1FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION !!12--82
!0FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION !!12--82
!1FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION !!12--82
!0FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION !!12--82
!1REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--85
!0REAL-NUMBER-TYPE:X3J13-MAR-89 !!12--85
!1FLOAT-UNDERFLOW:ADD-VARIABLES !!12--87
!0FLOAT-UNDERFLOW:ADD-VARIABLES !!12--88
!1FLOATING-POINT-CONDITION-NAMES:X3J13-NOV-89 !!12--90
!0FLOATING-POINT-CONDITION-NAMES:X3J13-NOV-89 !!12--90
!1FLOATING-POINT-CONDITION-NAMES:X3J13-NOV-89 !!12--91
!0FLOATING-POINT-CONDITION-NAMES:X3J13-NOV-89 !!12--91
