
!1CHARACTER-PROPOSAL:2-6-1 !!13--1
!0CHARACTER-PROPOSAL:2-6-1 !!13--1
!1LINDEN-COMMENTS-ON-CHARACTERS:X3J13-APR-92 !!13--2
!0LINDEN-COMMENTS-ON-CHARACTERS:X3J13-APR-92 !!13--2
!1CHARACTER-PROPOSAL:2-4-1 !!13--2
!0CHARACTER-PROPOSAL:2-4-1 !!13--2
!1CHARACTER-PROPOSAL:2-4-3 !!13--2
!0CHARACTER-PROPOSAL:2-4-3 !!13--2
!1LINDEN-COMMENTS-ON-CHARACTERS:X3J13-APR-92 !!13--2
!0LINDEN-COMMENTS-ON-CHARACTERS:X3J13-APR-92 !!13--2
!1CHARACTER-PROPOSAL:2-1-1 !!13--2
!0CHARACTER-PROPOSAL:2-1-1 !!13--2
!1CHARACTER-PROPOSAL:2-1-1 !!13--2
!0CHARACTER-PROPOSAL:2-1-1 !!13--2
!1CHARACTER-PROPOSAL:2-1-1 !!13--3
!0CHARACTER-PROPOSAL:2-1-1 !!13--3
!1CHARACTER-PROPOSAL:2-1-1 !!13--3
!0CHARACTER-PROPOSAL:2-1-1 !!13--3
!1CHARACTER-PROPOSAL:2-1-1 !!13--5
!0CHARACTER-PROPOSAL:2-1-1 !!13--5
!1LINDEN-COMMENTS-ON-CHARACTERS:X3J13-APR-92 !!13--5
!0LINDEN-COMMENTS-ON-CHARACTERS:X3J13-APR-92 !!13--5
!1CHARACTER-PROPOSAL:2-1-1 !!13--5
!0CHARACTER-PROPOSAL:2-1-1 !!13--5
!1LINDEN-COMMENTS-ON-CHARACTERS:X3J13-APR-92 !!13--5
!0LINDEN-COMMENTS-ON-CHARACTERS:X3J13-APR-92 !!13--5
!1LINDEN-COMMENTS-ON-CHARACTERS:X3J13-APR-92 !!13--5
!0LINDEN-COMMENTS-ON-CHARACTERS:X3J13-APR-92 !!13--5
!1CHARACTER-PROPOSAL:2-1-1 !!13--7
!0CHARACTER-PROPOSAL:2-1-1 !!13--7
!1CHARACTER-PROPOSAL:2-1-1 !!13--7
!0CHARACTER-PROPOSAL:2-1-1 !!13--7
!1CHARACTER-PROPOSAL:2-4-2 !!13--7
!0CHARACTER-PROPOSAL:2-4-2 !!13--7
!1CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!13--8
!1CHARACTER-PROPOSAL:2-3-1 !!13--8
!0CHARACTER-PROPOSAL:2-3-1 !!13--8
!0CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!13--8
!1CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!13--8
!1CHARACTER-PROPOSAL:2-3-1 !!13--9
!0CHARACTER-PROPOSAL:2-3-1 !!13--9
!0CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!13--9
!1STANDARD-REPERTOIRE-GRATUITOUS:RENAME !!13--9
!1CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!13--9
!0CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!13--9
!1CHARACTER-PROPOSAL:2-1-1 !!13--9
!0CHARACTER-PROPOSAL:2-1-1 !!13--9
!0STANDARD-REPERTOIRE-GRATUITOUS:RENAME !!13--9
!1CHARACTER-PROPOSAL:2-3-1 !!13--9
!1CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!13--9
!0CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT !!13--9
!0CHARACTER-PROPOSAL:2-3-1 !!13--9
!1CHARACTER-PROPOSAL:2-1-1 !!13--10
!0CHARACTER-PROPOSAL:2-1-1 !!13--10
!1CHARACTER-PROPOSAL:2-1-1 !!13--10
!0CHARACTER-PROPOSAL:2-1-1 !!13--10
!1CHARACTER-PROPOSAL:2-1-1 !!13--10
!0CHARACTER-PROPOSAL:2-1-1 !!13--10
!1CHARACTER-PROPOSAL:2-1-1 !!13--10
!0CHARACTER-PROPOSAL:2-1-1 !!13--10
!1CHARACTER-PROPOSAL:2-1-1 !!13--11
!0CHARACTER-PROPOSAL:2-1-1 !!13--11
!1CHARACTER-PROPOSAL:2-1-1 !!13--11
!0CHARACTER-PROPOSAL:2-1-1 !!13--11
!1CHARACTER-PROPOSAL:2-1-1 !!13--11
!0CHARACTER-PROPOSAL:2-1-1 !!13--12
!1CHARACTER-PROPOSAL:2-1-1 !!13--12
!0CHARACTER-PROPOSAL:2-1-1 !!13--12
!1CHARACTER-PROPOSAL:2-1-1 !!13--16
!0CHARACTER-PROPOSAL:2-1-1 !!13--16
!1CHARACTER-PROPOSAL:2-1-1 !!13--19
!0CHARACTER-PROPOSAL:2-1-1 !!13--19
!1CHARACTER-PROPOSAL:2-1-2 !!13--22
!0CHARACTER-PROPOSAL:2-1-2 !!13--22
!1CHARACTER-PROPOSAL:2-1-1 !!13--22
!0CHARACTER-PROPOSAL:2-1-1 !!13--23
!1CHAR-NAME-CASE:X3J13-MAR-91 !!13--24
!0CHAR-NAME-CASE:X3J13-MAR-91 !!13--24
