
!1EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM !!24--3
!0EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM !!24--3
!1COMPILER-VERBOSITY:LIKE-LOAD !!24--3
!0COMPILER-VERBOSITY:LIKE-LOAD !!24--3
!1COMPILER-DIAGNOSTICS:USE-HANDLER !!24--3
!1EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM !!24--3
!0EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM !!24--3
!0COMPILER-DIAGNOSTICS:USE-HANDLER !!24--3
!1COMPILE-FILE-OUTPUT-FILE-DEFAULTS:INPUT-FILE !!24--3
!0COMPILE-FILE-OUTPUT-FILE-DEFAULTS:INPUT-FILE !!24--3
!1PATHNAME-LOGICAL:ADD !!24--3
!0PATHNAME-LOGICAL:ADD !!24--3
!1COMPILER-VERBOSITY:LIKE-LOAD !!24--3
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!24--3
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!24--3
!0COMPILER-VERBOSITY:LIKE-LOAD !!24--3
!1EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM !!24--3
!0EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM !!24--4
!1COMPILE-FILE-PACKAGE !!24--4
!1IN-SYNTAX:MINIMAL !!24--4
!0IN-SYNTAX:MINIMAL !!24--4
!0COMPILE-FILE-PACKAGE !!24--4
!1LOAD-TRUENAME:NEW-PATHNAME-VARIABLES !!24--4
!0LOAD-TRUENAME:NEW-PATHNAME-VARIABLES !!24--4
!1LOAD-TRUENAME:NEW-PATHNAME-VARIABLES !!24--4
!0LOAD-TRUENAME:NEW-PATHNAME-VARIABLES !!24--4
!1COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN !!24--4
!0COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN !!24--4
!1COMPILER-DIAGNOSTICS:USE-HANDLER !!24--4
!0COMPILER-DIAGNOSTICS:USE-HANDLER !!24--4
!1LOAD-OBJECTS:MAKE-LOAD-FORM !!24--4
!0LOAD-OBJECTS:MAKE-LOAD-FORM !!24--4
!1COMPILER-WARNING-STREAM !!24--4
!0COMPILER-WARNING-STREAM !!24--4
!1COMPILER-VERBOSITY:LIKE-LOAD !!24--4
!0COMPILER-VERBOSITY:LIKE-LOAD !!24--4
!1PATHNAME-WILD:NEW-FUNCTIONS !!24--4
!0PATHNAME-WILD:NEW-FUNCTIONS !!24--4
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--4
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--4
!1PATHNAME-LOGICAL:ADD !!24--5
!0PATHNAME-LOGICAL:ADD !!24--5
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--5
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--5
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!24--5
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!24--5
!1PATHNAME-LOGICAL:ADD !!24--5
!1COMPILE-FILE-PATHNAME-ARGUMENTS:MAKE-CONSISTENT !!24--5
!0COMPILE-FILE-PATHNAME-ARGUMENTS:MAKE-CONSISTENT !!24--5
!1COMPILE-FILE-OUTPUT-FILE-DEFAULTS:INPUT-FILE !!24--5
!0COMPILE-FILE-OUTPUT-FILE-DEFAULTS:INPUT-FILE !!24--5
!1PATHNAME-LOGICAL:ADD !!24--5
!0PATHNAME-LOGICAL:ADD !!24--5
!1CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!24--5
!0CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!24--5
!1PATHNAME-STREAM !!24--5
!0PATHNAME-STREAM !!24--5
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--5
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--5
!1PATHNAME-LOGICAL:ADD !!24--5
!0PATHNAME-LOGICAL:ADD !!24--6
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--6
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--6
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!24--6
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!24--6
!0PATHNAME-LOGICAL:ADD !!24--6
!1EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM !!24--6
!0EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM !!24--6
!1EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM !!24--6
!0EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM !!24--6
!1PATHNAME-LOGICAL:ADD !!24--6
!0PATHNAME-LOGICAL:ADD !!24--6
!1EVAL-TOP-LEVEL:LOAD-LIKE-COMPILE-FILE !!24--6
!0EVAL-TOP-LEVEL:LOAD-LIKE-COMPILE-FILE !!24--6
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!24--6
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!24--7
!1EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM !!24--7
!0EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM !!24--7
!1IN-SYNTAX:MINIMAL !!24--7
!0IN-SYNTAX:MINIMAL !!24--7
!1LOAD-TRUENAME:NEW-PATHNAME-VARIABLES !!24--7
!0LOAD-TRUENAME:NEW-PATHNAME-VARIABLES !!24--7
!1LOAD-TRUENAME:NEW-PATHNAME-VARIABLES !!24--8
!0LOAD-TRUENAME:NEW-PATHNAME-VARIABLES !!24--8
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--8
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--8
!1PATHNAME-WILD:NEW-FUNCTIONS !!24--8
!0PATHNAME-WILD:NEW-FUNCTIONS !!24--8
!1PATHNAME-LOGICAL:ADD !!24--8
!0PATHNAME-LOGICAL:ADD !!24--8
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--8
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--8
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!24--8
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!24--8
!1WITH-COMPILATION-UNIT:NEW-MACRO !!24--8
!0WITH-COMPILATION-UNIT:NEW-MACRO !!24--9
!1COMMON-FEATURES:SPECIFY !!24--10
!1SHARPSIGN-PLUS-MINUS-PACKAGE:KEYWORD !!24--10
!0SHARPSIGN-PLUS-MINUS-PACKAGE:KEYWORD !!24--11
!0COMMON-FEATURES:SPECIFY !!24--11
!1SHARPSIGN-PLUS-MINUS-PACKAGE:KEYWORD !!24--11
!0SHARPSIGN-PLUS-MINUS-PACKAGE:KEYWORD !!24--11
!1LOAD-TRUENAME:NEW-PATHNAME-VARIABLES !!24--12
!0LOAD-TRUENAME:NEW-PATHNAME-VARIABLES !!24--12
!1LOAD-TRUENAME:NEW-PATHNAME-VARIABLES !!24--13
!0LOAD-TRUENAME:NEW-PATHNAME-VARIABLES !!24--13
!1COMPILER-VERBOSITY:LIKE-LOAD !!24--13
!0COMPILER-VERBOSITY:LIKE-LOAD !!24--14
!1COMPILER-VERBOSITY:LIKE-LOAD !!24--14
!0COMPILER-VERBOSITY:LIKE-LOAD !!24--14
!1REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!24--14
!0REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!24--14
!1REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!24--15
!1REQUIRE-PATHNAME-DEFAULTS-YET-AGAIN:RESTORE-ARGUMENT !!24--15
!0REQUIRE-PATHNAME-DEFAULTS-YET-AGAIN:RESTORE-ARGUMENT !!24--15
!1REQUIRE-PATHNAME-DEFAULTS-YET-AGAIN:RESTORE-ARGUMENT !!24--15
!0REQUIRE-PATHNAME-DEFAULTS-YET-AGAIN:RESTORE-ARGUMENT !!24--15
!1REQUIRE-PATHNAME-DEFAULTS-YET-AGAIN:RESTORE-ARGUMENT !!24--15
!0REQUIRE-PATHNAME-DEFAULTS-YET-AGAIN:RESTORE-ARGUMENT !!24--15
!1REQUIRE-PATHNAME-DEFAULTS-YET-AGAIN:RESTORE-ARGUMENT !!24--15
!0REQUIRE-PATHNAME-DEFAULTS-YET-AGAIN:RESTORE-ARGUMENT !!24--16
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--16
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--16
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--16
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--16
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--16
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!24--16
!0REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!24--16
