
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!19--1
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!19--1
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--2
!1PATHNAME-SYNTAX-ERROR-TIME:EXPLICITLY-VAGUE !!19--2
!0PATHNAME-SYNTAX-ERROR-TIME:EXPLICITLY-VAGUE !!19--2
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--2
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!19--2
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!19--2
!1PATHNAME-COMPONENT-VALUE:SPECIFY !!19--4
!0PATHNAME-COMPONENT-VALUE:SPECIFY !!19--4
!1PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--4
!0PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--5
!1PATHNAME-COMPONENT-VALUE:SPECIFY !!19--5
!1PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION !!19--5
!0PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION !!19--5
!0PATHNAME-COMPONENT-VALUE:SPECIFY !!19--5
!1PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--5
!1PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--6
!0PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--6
!1PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--6
!0PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--6
!1PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--6
!0PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--6
!0PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--6
!1PATHNAME-COMPONENT-VALUE:SPECIFY !!19--6
!1PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION !!19--7
!0PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION !!19--8
!0PATHNAME-COMPONENT-VALUE:SPECIFY !!19--10
!1PATHNAME-LOGICAL:ADD !!19--12
!0PATHNAME-LOGICAL:ADD !!19--14
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!19--15
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!19--15
!1PATHNAME-STREAM !!19--15
!0PATHNAME-STREAM !!19--15
!1CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!19--15
!0CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!19--16
!1PATHNAME-LOGICAL:ADD !!19--16
!0PATHNAME-LOGICAL:ADD !!19--16
!1PATHNAME-LOGICAL:ADD !!19--16
!0PATHNAME-LOGICAL:ADD !!19--16
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--16
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--17
!1PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--17
!0PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--17
!1PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--17
!0PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--17
!1PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--17
!0PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--17
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!19--17
!1PATHNAME-LOGICAL:ADD !!19--17
!0PATHNAME-LOGICAL:ADD !!19--17
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!19--17
!1PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION !!19--17
!0PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION !!19--18
!1PATHNAME-LOGICAL:ADD !!19--19
!0PATHNAME-LOGICAL:ADD !!19--19
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--19
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--19
!1PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--20
!0PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--20
!1PATHNAME-STREAM !!19--20
!0PATHNAME-STREAM !!19--20
!1PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--20
!0PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--20
!1PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--20
!1PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION !!19--20
!0PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION !!19--20
!0PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--20
!1PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--20
!0PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--20
!1PATHNAME-WILD:NEW-FUNCTIONS !!19--20
!1PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION !!19--20
!0PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION !!19--22
!0PATHNAME-WILD:NEW-FUNCTIONS !!19--22
!1PATHNAME-LOGICAL:ADD !!19--22
!0PATHNAME-LOGICAL:ADD !!19--22
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--22
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--22
!1PATHNAME-LOGICAL:ADD !!19--22
!0PATHNAME-LOGICAL:ADD !!19--23
!1PATHNAME-LOGICAL:ADD !!19--23
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--27
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--27
!0PATHNAME-LOGICAL:ADD !!19--27
!1PATHNAME-LOGICAL:ADD !!19--27
!1CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!19--27
!0CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!19--27
!1PATHNAME-STREAM !!19--27
!0PATHNAME-STREAM !!19--27
!0PATHNAME-LOGICAL:ADD !!19--27
!1PATHNAME-STREAM !!19--29
!0PATHNAME-STREAM !!19--29
!1PATHNAME-SYMBOL !!19--29
!0PATHNAME-SYMBOL !!19--29
!1PATHNAME-SYMBOL !!19--29
!0PATHNAME-SYMBOL !!19--29
!1PATHNAME-WILD:NEW-FUNCTIONS !!19--29
!0PATHNAME-WILD:NEW-FUNCTIONS !!19--30
!1PATHNAME-LOGICAL:ADD !!19--30
!0PATHNAME-LOGICAL:ADD !!19--30
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--30
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--30
!1PATHNAME-SYMBOL !!19--30
!1PATHNAME-LOGICAL:ADD !!19--30
!0PATHNAME-LOGICAL:ADD !!19--30
!0PATHNAME-SYMBOL !!19--30
!1PATHNAME-LOGICAL:ADD !!19--30
!1PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--30
!0PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--30
!0PATHNAME-LOGICAL:ADD !!19--30
!1SUBSEQ-OUT-OF-BOUNDS !!19--30
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!19--30
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!19--31
!0SUBSEQ-OUT-OF-BOUNDS !!19--31
!1PATHNAME-STREAM !!19--31
!0PATHNAME-STREAM !!19--31
!1PATHNAME-SYMBOL !!19--31
!0PATHNAME-SYMBOL !!19--31
!1PATHNAME-LOGICAL:ADD !!19--31
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!19--31
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!19--31
!0PATHNAME-LOGICAL:ADD !!19--31
!1PATHNAME-PRINT-READ:SHARPSIGN-P !!19--32
!0PATHNAME-PRINT-READ:SHARPSIGN-P !!19--32
!1PATHNAME-LOGICAL:ADD !!19--32
!0PATHNAME-LOGICAL:ADD !!19--32
!1PATHNAME-LOGICAL:ADD !!19--32
!0PATHNAME-LOGICAL:ADD !!19--32
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--32
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--32
!1PATHNAME-WILD:NEW-FUNCTIONS !!19--33
!1PATHNAME-STREAM !!19--33
!0PATHNAME-STREAM !!19--33
!1PATHNAME-LOGICAL:ADD !!19--33
!0PATHNAME-LOGICAL:ADD !!19--33
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--33
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--33
!0PATHNAME-WILD:NEW-FUNCTIONS !!19--34
!1PATHNAME-WILD:NEW-FUNCTIONS !!19--34
!1PATHNAME-STREAM !!19--34
!0PATHNAME-STREAM !!19--34
!1PATHNAME-LOGICAL:ADD !!19--34
!0PATHNAME-LOGICAL:ADD !!19--34
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--34
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--34
!0PATHNAME-WILD:NEW-FUNCTIONS !!19--34
!1PATHNAME-LOGICAL:ADD !!19--35
!1CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!19--35
!0CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!19--35
!1PATHNAME-STREAM !!19--35
!0PATHNAME-STREAM !!19--35
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--36
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--36
!0PATHNAME-LOGICAL:ADD !!19--36
!1PATHNAME-WILD:NEW-FUNCTIONS !!19--36
!1PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--37
!1JUN90-TRIVIAL-ISSUES:5 !!19--37
!0JUN90-TRIVIAL-ISSUES:5 !!19--37
!0PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--37
!1PATHNAME-LOGICAL:ADD !!19--38
!0PATHNAME-LOGICAL:ADD !!19--38
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--38
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--38
!0PATHNAME-WILD:NEW-FUNCTIONS !!19--38
!1PATHNAME-STREAM !!19--38
!0PATHNAME-STREAM !!19--38
!1PATHNAME-STREAM !!19--38
!0PATHNAME-STREAM !!19--38
!1PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--38
!0PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!19--38
!1COMPILE-FILE-OUTPUT-FILE-DEFAULTS:INPUT-FILE !!19--39
!0COMPILE-FILE-OUTPUT-FILE-DEFAULTS:INPUT-FILE !!19--39
!1CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!19--39
!0CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!19--39
!1PATHNAME-LOGICAL:ADD !!19--39
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!19--39
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!19--39
!0PATHNAME-LOGICAL:ADD !!19--39
!1PATHNAME-LOGICAL:ADD !!19--39
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!19--39
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!19--39
!0PATHNAME-LOGICAL:ADD !!19--39
!1PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION !!19--39
!0PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION !!19--40
!1PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--40
!0PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT !!19--40
!1PATHNAME-LOGICAL:ADD !!19--40
!0PATHNAME-LOGICAL:ADD !!19--40
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--40
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!19--40
