
!1HASH-TABLE-TESTS:ADD-EQUALP !!18--1
!0HASH-TABLE-TESTS:ADD-EQUALP !!18--1
!1HASH-TABLE-SIZE:INTENDED-ENTRIES !!18--1
!0HASH-TABLE-SIZE:INTENDED-ENTRIES !!18--1
!1HASH-TABLE-KEY-MODIFICATION:SPECIFY !!18--2
!0HASH-TABLE-KEY-MODIFICATION:SPECIFY !!18--3
!1HASH-TABLE-TESTS:ADD-EQUALP !!18--4
!0HASH-TABLE-TESTS:ADD-EQUALP !!18--4
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!18--4
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!18--4
!1HASH-TABLE-SIZE:INTENDED-ENTRIES !!18--4
!0HASH-TABLE-SIZE:INTENDED-ENTRIES !!18--4
!1HASH-TABLE-SIZE:INTENDED-ENTRIES !!18--4
!0HASH-TABLE-SIZE:INTENDED-ENTRIES !!18--4
!1HASH-TABLE-REHASH-SIZE-INTEGER !!18--5
!0HASH-TABLE-REHASH-SIZE-INTEGER !!18--5
!1HASH-TABLE-SIZE:INTENDED-ENTRIES !!18--5
!1HASH-TABLE-REHASH-SIZE-INTEGER !!18--5
!0HASH-TABLE-REHASH-SIZE-INTEGER !!18--5
!0HASH-TABLE-SIZE:INTENDED-ENTRIES !!18--5
!1HASH-TABLE-SIZE:INTENDED-ENTRIES !!18--5
!0HASH-TABLE-SIZE:INTENDED-ENTRIES !!18--5
!1HASH-TABLE-ACCESS:X3J13-MAR-89 !!18--7
!1HASH-TABLE-REHASH-SIZE-INTEGER !!18--7
!0HASH-TABLE-REHASH-SIZE-INTEGER !!18--8
!0HASH-TABLE-ACCESS:X3J13-MAR-89 !!18--8
!1HASH-TABLE-ACCESS:X3J13-MAR-89 !!18--8
!1HASH-TABLE-SIZE:INTENDED-ENTRIES !!18--8
!0HASH-TABLE-SIZE:INTENDED-ENTRIES !!18--8
!0HASH-TABLE-ACCESS:X3J13-MAR-89 !!18--8
!1HASH-TABLE-ACCESS:X3J13-MAR-89 !!18--9
!0HASH-TABLE-ACCESS:X3J13-MAR-89 !!18--9
!1HASH-TABLE-ACCESS:X3J13-MAR-89 !!18--9
!0HASH-TABLE-ACCESS:X3J13-MAR-89 !!18--10
!1SETF-GET-DEFAULT:EVALUATED-BUT-IGNORED !!18--10
!0SETF-GET-DEFAULT:EVALUATED-BUT-IGNORED !!18--10
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!18--13
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!18--13
!1DECLS-AND-DOC !!18--13
!1HASH-TABLE-PACKAGE-GENERATORS:ADD-WITH-WRAPPER !!18--13
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!18--14
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!18--14
!0HASH-TABLE-PACKAGE-GENERATORS:ADD-WITH-WRAPPER !!18--14
!0DECLS-AND-DOC !!18--14
!1SXHASH-DEFINITION:SIMILAR-FOR-SXHASH !!18--15
!0SXHASH-DEFINITION:SIMILAR-FOR-SXHASH !!18--16
