
!1PLIST-DUPLICATES:ALLOW !!7--2
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--2
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--2
!0PLIST-DUPLICATES:ALLOW !!7--2
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--3
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--3
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--3
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--3
!1CHANGE-CLASS-INITARGS:PERMIT !!7--9
!0CHANGE-CLASS-INITARGS:PERMIT !!7--9
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--12
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--12
!1WITH-ADDED-METHODS:DELETE !!7--12
!0WITH-ADDED-METHODS:DELETE !!7--12
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--12
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--12
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--12
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--12
!1WITH-ADDED-METHODS:DELETE !!7--12
!0WITH-ADDED-METHODS:DELETE !!7--12
!1SLOT-MISSING-VALUES:SPECIFY !!7--13
!0SLOT-MISSING-VALUES:SPECIFY !!7--13
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--16
!1WITH-ADDED-METHODS:DELETE !!7--16
!0WITH-ADDED-METHODS:DELETE !!7--16
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--16
!1WITH-ADDED-METHODS:DELETE !!7--16
!0WITH-ADDED-METHODS:DELETE !!7--16
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--16
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--16
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--16
!1WITH-ADDED-METHODS:DELETE !!7--16
!0WITH-ADDED-METHODS:DELETE !!7--16
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--16
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--17
!1WITH-ADDED-METHODS:DELETE !!7--17
!0WITH-ADDED-METHODS:DELETE !!7--17
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--17
!1CLASS-OBJECT-SPECIALIZER:AFFIRM !!7--18
!0CLASS-OBJECT-SPECIALIZER:AFFIRM !!7--18
!1CLOS-ERROR-CHECKING-ORDER:NO-APPLICABLE-METHOD-FIRST !!7--21
!0CLOS-ERROR-CHECKING-ORDER:NO-APPLICABLE-METHOD-FIRST !!7--21
!1FUNCTION-NAME:LARGE !!7--28
!0FUNCTION-NAME:LARGE !!7--28
!1FUNCTION-NAME:LARGE !!7--29
!0FUNCTION-NAME:LARGE !!7--29
!1ALLOCATE-INSTANCE:ADD !!7--29
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--29
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--29
!0ALLOCATE-INSTANCE:ADD !!7--30
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--30
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--30
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--31
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--31
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--33
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--33
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--34
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--34
!1CHANGE-CLASS-INITARGS:PERMIT !!7--37
!0CHANGE-CLASS-INITARGS:PERMIT !!7--37
!1CHANGE-CLASS-INITARGS:PERMIT !!7--37
!0CHANGE-CLASS-INITARGS:PERMIT !!7--37
!1CHANGE-CLASS-INITARGS:PERMIT !!7--37
!0CHANGE-CLASS-INITARGS:PERMIT !!7--37
!1CHANGE-CLASS-INITARGS:PERMIT !!7--38
!0CHANGE-CLASS-INITARGS:PERMIT !!7--38
!1CHANGE-CLASS-INITARGS:PERMIT !!7--38
!0CHANGE-CLASS-INITARGS:PERMIT !!7--38
!1SLOT-MISSING-VALUES:SPECIFY !!7--39
!0SLOT-MISSING-VALUES:SPECIFY !!7--39
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--39
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--40
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--40
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--40
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--40
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--40
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--40
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--40
!1SLOT-MISSING-VALUES:SPECIFY !!7--41
!0SLOT-MISSING-VALUES:SPECIFY !!7--41
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--41
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--41
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--41
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--41
!1SLOT-MISSING-VALUES:SPECIFY !!7--42
!0SLOT-MISSING-VALUES:SPECIFY !!7--43
!1UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--43
!0UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--43
!1SLOT-MISSING-VALUES:SPECIFY !!7--43
!0SLOT-MISSING-VALUES:SPECIFY !!7--43
!1UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--43
!0UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--43
!1SLOT-MISSING-VALUES:SPECIFY !!7--45
!0SLOT-MISSING-VALUES:SPECIFY !!7--45
!1SLOT-MISSING-VALUES:SPECIFY !!7--45
!0SLOT-MISSING-VALUES:SPECIFY !!7--45
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--45
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--45
!1SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--45
!0SLOT-VALUE-METACLASSES:LESS-MINIMAL !!7--45
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--48
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!7--48
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--48
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--48
!1MAKE-LOAD-FORM-CONFUSION:REWRITE !!7--50
!1LOAD-OBJECTS:MAKE-LOAD-FORM !!7--50
!0LOAD-OBJECTS:MAKE-LOAD-FORM !!7--54
!0MAKE-LOAD-FORM-CONFUSION:REWRITE !!7--54
!1MAKE-LOAD-FORM-CONFUSION:REWRITE !!7--54
!1LOAD-OBJECTS:MAKE-LOAD-FORM !!7--54
!1MAKE-LOAD-FORM-SAVING-SLOTS:NO-INITFORMS !!7--54
!0MAKE-LOAD-FORM-SAVING-SLOTS:NO-INITFORMS !!7--54
!0LOAD-OBJECTS:MAKE-LOAD-FORM !!7--55
!0MAKE-LOAD-FORM-CONFUSION:REWRITE !!7--55
!1MAKE-LOAD-FORM-SAVING-SLOTS:NO-INITFORMS !!7--55
!0MAKE-LOAD-FORM-SAVING-SLOTS:NO-INITFORMS !!7--55
!1DECLS-AND-DOC !!7--55
!0DECLS-AND-DOC !!7--57
!1DECLS-AND-DOC !!7--57
!0DECLS-AND-DOC !!7--59
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!7--62
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!7--62
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--63
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--63
!1DECLS-AND-DOC !!7--64
!1FUNCTION-NAME:LARGE !!7--65
!0FUNCTION-NAME:LARGE !!7--65
!1DEFGENERIC-DECLARE:ALLOW-MULTIPLE !!7--65
!0DEFGENERIC-DECLARE:ALLOW-MULTIPLE !!7--65
!1DEFGENERIC-DECLARE:ALLOW-MULTIPLE !!7--66
!0DEFGENERIC-DECLARE:ALLOW-MULTIPLE !!7--66
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--66
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--67
!1GENERIC-FUNCTION-POORLY-DESIGNED:DELETE !!7--67
!0GENERIC-FUNCTION-POORLY-DESIGNED:DELETE !!7--67
!0DECLS-AND-DOC !!7--67
!1DECLS-AND-DOC !!7--67
!1DEFMETHOD-DECLARATION-SCOPE:CORRESPONDS-TO-BINDINGS !!7--69
!0DEFMETHOD-DECLARATION-SCOPE:CORRESPONDS-TO-BINDINGS !!7--69
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--69
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--70
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!7--70
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!7--70
!0DECLS-AND-DOC !!7--70
!1MACRO-ENVIRONMENT-EXTENT:DYNAMIC !!7--70
!0MACRO-ENVIRONMENT-EXTENT:DYNAMIC !!7--70
!1SETF-FIND-CLASS:ALLOW-NIL !!7--71
!0SETF-FIND-CLASS:ALLOW-NIL !!7--71
!1SETF-FIND-CLASS:ALLOW-NIL !!7--71
!0SETF-FIND-CLASS:ALLOW-NIL !!7--71
!1METHOD-INITFORM:FORBID-CALL-NEXT-METHOD !!7--71
!0METHOD-INITFORM:FORBID-CALL-NEXT-METHOD !!7--71
!1LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!7--71
!0LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!7--71
!1LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!7--72
!0LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!7--72
!1METHOD-INITFORM:FORBID-CALL-NEXT-METHOD !!7--73
!0METHOD-INITFORM:FORBID-CALL-NEXT-METHOD !!7--73
!1LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!7--74
!0LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED !!7--74
!1COMPUTE-APPLICABLE-METHODS:GENERIC !!7--74
!0COMPUTE-APPLICABLE-METHODS:GENERIC !!7--74
!1DECLS-AND-DOC !!7--75
!1METHOD-COMBINATION-ARGUMENTS:CLARIFY !!7--79
!0METHOD-COMBINATION-ARGUMENTS:CLARIFY !!7--80
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!7--80
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!7--80
!1DEFINE-METHOD-COMBINATION:CLARIFY !!7--80
!0DEFINE-METHOD-COMBINATION:CLARIFY !!7--80
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--83
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!7--83
!0DECLS-AND-DOC !!7--84
!1INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--86
!0INITIALIZATION-FUNCTION-KEYWORD-CHECKING !!7--86
!1UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--89
!0UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--89
!1UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--89
!0UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE !!7--89
