
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--7
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--7
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--7
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--7
!1BROADCAST-STREAM-RETURN-VALUES:CLARIFY-MINIMALLY !!21--7
!0BROADCAST-STREAM-RETURN-VALUES:CLARIFY-MINIMALLY !!21--8
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--8
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--8
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--8
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--8
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--9
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--9
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--9
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--9
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--9
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--9
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--9
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--9
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--9
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--9
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--10
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--10
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--10
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--10
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--10
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--10
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--10
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--10
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--11
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--11
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--11
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!21--11
!1STREAM-CAPABILITIES:INTERACTIVE-STREAM-P !!21--12
!0STREAM-CAPABILITIES:INTERACTIVE-STREAM-P !!21--12
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--12
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--13
!1CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!21--14
!0CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!21--14
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!21--15
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!21--15
!1READ-AND-WRITE-BYTES:NEW-FUNCTIONS !!21--15
!0READ-AND-WRITE-BYTES:NEW-FUNCTIONS !!21--15
!1READ-AND-WRITE-BYTES:NEW-FUNCTIONS !!21--16
!0READ-AND-WRITE-BYTES:NEW-FUNCTIONS !!21--16
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!21--17
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!21--17
!1PEEK-CHAR-READ-CHAR-ECHO:FIRST-READ-CHAR !!21--17
!0PEEK-CHAR-READ-CHAR-ECHO:FIRST-READ-CHAR !!21--17
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!21--18
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!21--18
!1PEEK-CHAR-READ-CHAR-ECHO:FIRST-READ-CHAR !!21--18
!0PEEK-CHAR-READ-CHAR-ECHO:FIRST-READ-CHAR !!21--18
!1READ-AND-WRITE-BYTES:NEW-FUNCTIONS !!21--19
!0READ-AND-WRITE-BYTES:NEW-FUNCTIONS !!21--19
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!21--19
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!21--19
!1PEEK-CHAR-READ-CHAR-ECHO:FIRST-READ-CHAR !!21--22
!0PEEK-CHAR-READ-CHAR-ECHO:FIRST-READ-CHAR !!21--22
!1UNREAD-CHAR-AFTER-PEEK-CHAR:DONT-ALLOW !!21--22
!0UNREAD-CHAR-AFTER-PEEK-CHAR:DONT-ALLOW !!21--22
!1READ-AND-WRITE-BYTES:NEW-FUNCTIONS !!21--23
!0READ-AND-WRITE-BYTES:NEW-FUNCTIONS !!21--23
!1ARGUMENTS-UNDERSPECIFIED:SPECIFY !!21--24
!0ARGUMENTS-UNDERSPECIFIED:SPECIFY !!21--24
!1SUBSEQ-OUT-OF-BOUNDS !!21--25
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!21--25
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!21--25
!0SUBSEQ-OUT-OF-BOUNDS !!21--25
!1READ-AND-WRITE-BYTES:NEW-FUNCTIONS !!21--26
!0READ-AND-WRITE-BYTES:NEW-FUNCTIONS !!21--28
!1CHARACTER-PROPOSAL:2-5-7 !!21--31
!0CHARACTER-PROPOSAL:2-5-7 !!21--31
!1CHARACTER-PROPOSAL:2-5-2 !!21--32
!0CHARACTER-PROPOSAL:2-5-2 !!21--32
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--32
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--32
!1CHARACTER-PROPOSAL:2-5-2 !!21--34
!0CHARACTER-PROPOSAL:2-5-2 !!21--35
!1PATHNAME-WILD:NEW-FUNCTIONS !!21--35
!0PATHNAME-WILD:NEW-FUNCTIONS !!21--35
!1CHARACTER-PROPOSAL:2-5-2 !!21--35
!0CHARACTER-PROPOSAL:2-5-2 !!21--35
!1PATHNAME-LOGICAL:ADD !!21--36
!0PATHNAME-LOGICAL:ADD !!21--36
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!21--36
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!21--36
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!21--36
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!21--36
!1DECLS-AND-DOC !!21--37
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--37
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--37
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--37
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--37
!1WITH-OPEN-FILE-STREAM-EXTENT:DYNAMIC-EXTENT !!21--37
!0WITH-OPEN-FILE-STREAM-EXTENT:DYNAMIC-EXTENT !!21--37
!1WITH-OPEN-FILE-DOES-NOT-EXIST:STREAM-IS-NIL !!21--37
!0WITH-OPEN-FILE-DOES-NOT-EXIST:STREAM-IS-NIL !!21--37
!1WITH-OPEN-FILE-DOES-NOT-EXIST:STREAM-IS-NIL !!21--38
!0WITH-OPEN-FILE-DOES-NOT-EXIST:STREAM-IS-NIL !!21--38
!1WITH-OPEN-FILE-SETQ:EXPLICITLY-VAGUE !!21--38
!0WITH-OPEN-FILE-SETQ:EXPLICITLY-VAGUE !!21--38
!1WITH-OPEN-FILE-DOES-NOT-EXIST:STREAM-IS-NIL !!21--38
!0WITH-OPEN-FILE-DOES-NOT-EXIST:STREAM-IS-NIL !!21--38
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!21--38
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!21--38
!1PATHNAME-LOGICAL:ADD !!21--39
!0PATHNAME-LOGICAL:ADD !!21--39
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!21--39
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!21--39
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!21--39
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!21--39
!0DECLS-AND-DOC !!21--39
!1RETURN-VALUES-UNSPECIFIED:SPECIFY !!21--39
!0RETURN-VALUES-UNSPECIFIED:SPECIFY !!21--39
!1CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!21--39
!0CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!21--39
!1CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!21--39
!0CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY !!21--39
!1CLOSE-CONSTRUCTED-STREAM:ARGUMENT-STREAM-ONLY !!21--39
!0CLOSE-CONSTRUCTED-STREAM:ARGUMENT-STREAM-ONLY !!21--39
!1DECLS-AND-DOC !!21--40
!1WITH-OPEN-FILE-STREAM-EXTENT:DYNAMIC-EXTENT !!21--40
!0WITH-OPEN-FILE-STREAM-EXTENT:DYNAMIC-EXTENT !!21--40
!1WITH-OPEN-FILE-SETQ:EXPLICITLY-VAGUE !!21--40
!0WITH-OPEN-FILE-SETQ:EXPLICITLY-VAGUE !!21--40
!0DECLS-AND-DOC !!21--41
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!21--44
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!21--44
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--46
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--46
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--46
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--47
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--47
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--47
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--47
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--47
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--48
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--48
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--49
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--49
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--49
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--49
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--50
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--50
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--50
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--51
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--51
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--51
!1CLOSE-CONSTRUCTED-STREAM:ARGUMENT-STREAM-ONLY !!21--52
!0CLOSE-CONSTRUCTED-STREAM:ARGUMENT-STREAM-ONLY !!21--52
!1STRING-OUTPUT-STREAM-BASHING:UNDEFINED !!21--52
!0STRING-OUTPUT-STREAM-BASHING:UNDEFINED !!21--52
!1RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!21--53
!0RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL !!21--53
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--53
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--53
!1CHARACTER-PROPOSAL:2-5-6 !!21--53
!0CHARACTER-PROPOSAL:2-5-6 !!21--53
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--53
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--53
!1CHARACTER-PROPOSAL:2-5-6 !!21--54
!0CHARACTER-PROPOSAL:2-5-6 !!21--54
!1DECLS-AND-DOC !!21--54
!1SUBSEQ-OUT-OF-BOUNDS:IS-AN-ERROR !!21--54
!0SUBSEQ-OUT-OF-BOUNDS:IS-AN-ERROR !!21--54
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--54
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--54
!1WITH-OPEN-FILE-STREAM-EXTENT:DYNAMIC-EXTENT !!21--55
!0WITH-OPEN-FILE-STREAM-EXTENT:DYNAMIC-EXTENT !!21--55
!1WITH-OPEN-FILE-SETQ:EXPLICITLY-VAGUE !!21--55
!0WITH-OPEN-FILE-SETQ:EXPLICITLY-VAGUE !!21--55
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!21--55
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!21--55
!0DECLS-AND-DOC !!21--55
!1DECLS-AND-DOC !!21--55
!1CHARACTER-PROPOSAL:2-5-6 !!21--56
!1CHARACTER-PROPOSAL:2-3-6 !!21--56
!0CHARACTER-PROPOSAL:2-3-6 !!21--56
!0CHARACTER-PROPOSAL:2-5-6 !!21--56
!1STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--56
!0STREAM-ACCESS:ADD-TYPES-ACCESSORS !!21--56
!1CHARACTER-PROPOSAL:2-3-6 !!21--56
!0CHARACTER-PROPOSAL:2-3-6 !!21--56
!1WITH-OUTPUT-TO-STRING-APPEND-STYLE:VECTOR-PUSH-EXTEND !!21--56
!0WITH-OUTPUT-TO-STRING-APPEND-STYLE:VECTOR-PUSH-EXTEND !!21--56
!1WITH-OPEN-FILE-STREAM-EXTENT:DYNAMIC-EXTENT !!21--56
!0WITH-OPEN-FILE-STREAM-EXTENT:DYNAMIC-EXTENT !!21--56
!1CHARACTER-PROPOSAL:2-5-6 !!21--56
!0CHARACTER-PROPOSAL:2-5-6 !!21--56
!1WITH-OPEN-FILE-SETQ:EXPLICITLY-VAGUE !!21--56
!0WITH-OPEN-FILE-SETQ:EXPLICITLY-VAGUE !!21--56
!1STRING-OUTPUT-STREAM-BASHING:UNDEFINED !!21--56
!0STRING-OUTPUT-STREAM-BASHING:UNDEFINED !!21--57
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!21--57
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!21--57
!0DECLS-AND-DOC !!21--57
!1STANDARD-INPUT-INITIAL-BINDING:DEFINED-CONTRACTS !!21--57
!0STANDARD-INPUT-INITIAL-BINDING:DEFINED-CONTRACTS !!21--57
!1STANDARD-INPUT-INITIAL-BINDING:DEFINED-CONTRACTS !!21--58
!0STANDARD-INPUT-INITIAL-BINDING:DEFINED-CONTRACTS !!21--59
