
!1DEFINE-COMPILER-MACRO:X3J13-NOV89 !!3--1
!0DEFINE-COMPILER-MACRO:X3J13-NOV89 !!3--1
!1ISO-COMPATIBILITY:ADD-SUBSTRATE !!3--3
!0ISO-COMPATIBILITY:ADD-SUBSTRATE !!3--3
!1COMPILER-LET-CONFUSION:ELIMINATE !!3--6
!1WITH-ADDED-METHODS:DELETE !!3--6
!1LOAD-TIME-EVAL:R**2-NEW-SPECIAL-FORM !!3--6
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--6
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--6
!0LOAD-TIME-EVAL:R**2-NEW-SPECIAL-FORM !!3--6
!0WITH-ADDED-METHODS:DELETE !!3--6
!0COMPILER-LET-CONFUSION:ELIMINATE !!3--6
!1SELF-MODIFYING-CODE:FORBID !!3--7
!0SELF-MODIFYING-CODE:FORBID !!3--7
!1FUNCTION-CALL-EVALUATION-ORDER:MORE-UNSPECIFIED !!3--7
!0FUNCTION-CALL-EVALUATION-ORDER:MORE-UNSPECIFIED !!3--8
!1WITH-ADDED-METHODS:DELETE !!3--8
!0WITH-ADDED-METHODS:DELETE !!3--8
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--8
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--8
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--8
!1WITH-ADDED-METHODS:DELETE !!3--8
!0WITH-ADDED-METHODS:DELETE !!3--8
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--8
!1EVAL-OTHER:SELF-EVALUATE !!3--8
!0EVAL-OTHER:SELF-EVALUATE !!3--8
!1DEFINE-COMPILER-MACRO:X3J13-NOV89 !!3--15
!1SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91 !!3--16
!0SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91 !!3--16
!0DEFINE-COMPILER-MACRO:X3J13-NOV89 !!3--17
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--18
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--18
!1DEFINE-COMPILER-MACRO:X3J13-NOV89 !!3--20
!0DEFINE-COMPILER-MACRO:X3J13-NOV89 !!3--20
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!3--22
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!3--22
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!3--22
!1PROCLAIM-ETC-IN-COMPILE-FILE:NEW-MACRO !!3--22
!1DEFINE-COMPILER-MACRO:X3J13-NOV89 !!3--22
!1CLOS-MACRO-COMPILATION:MINIMAL !!3--22
!0CLOS-MACRO-COMPILATION:MINIMAL !!3--22
!0DEFINE-COMPILER-MACRO:X3J13-NOV89 !!3--22
!0PROCLAIM-ETC-IN-COMPILE-FILE:NEW-MACRO !!3--22
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!3--22
!1MACRO-SUBFORMS-TOP-LEVEL-P:ADD-CONSTRAINTS !!3--23
!0MACRO-SUBFORMS-TOP-LEVEL-P:ADD-CONSTRAINTS !!3--23
!1CONSTANT-COMPILABLE-TYPES:SPECIFY !!3--23
!0CONSTANT-COMPILABLE-TYPES:SPECIFY !!3--24
!1COMPILE-FILE-SYMBOL-HANDLING:NEW-REQUIRE-CONSISTENCY !!3--24
!0COMPILE-FILE-SYMBOL-HANDLING:NEW-REQUIRE-CONSISTENCY !!3--24
!1CONSTANT-FUNCTION-COMPILATION:NO !!3--26
!0CONSTANT-FUNCTION-COMPILATION:NO !!3--26
!1LOAD-OBJECTS:MAKE-LOAD-FORM !!3--26
!0LOAD-OBJECTS:MAKE-LOAD-FORM !!3--26
!1CONSTANT-COLLAPSING:GENERALIZE !!3--26
!0CONSTANT-COLLAPSING:GENERALIZE !!3--26
!1CONSTANT-CIRCULAR-COMPILATION:YES !!3--26
!0CONSTANT-CIRCULAR-COMPILATION:YES !!3--26
!1LOAD-OBJECTS:MAKE-LOAD-FORM !!3--27
!1MAKE-LOAD-FORM-CONFUSION:REWRITE !!3--27
!0MAKE-LOAD-FORM-CONFUSION:REWRITE !!3--27
!0LOAD-OBJECTS:MAKE-LOAD-FORM !!3--27
!1COMPILE-FILE-SYMBOL-HANDLING:NEW-REQUIRE-CONSISTENCY !!3--27
!0COMPILE-FILE-SYMBOL-HANDLING:NEW-REQUIRE-CONSISTENCY !!3--27
!1COMPILER-DIAGNOSTICS:USE-HANDLER !!3--28
!0COMPILER-DIAGNOSTICS:USE-HANDLER !!3--28
!1COMPILER-WARNING-STREAM !!3--28
!1COMPILER-DIAGNOSTICS:USE-HANDLER !!3--28
!0COMPILER-DIAGNOSTICS:USE-HANDLER !!3--28
!0COMPILER-WARNING-STREAM !!3--28
!1DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION !!3--29
!0DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION !!3--30
!1DECLARATION-SCOPE:NO-HOISTING !!3--30
!1WITH-ADDED-METHODS:DELETE !!3--30
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--30
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--30
!0WITH-ADDED-METHODS:DELETE !!3--30
!0DECLARATION-SCOPE:NO-HOISTING !!3--32
!1PLIST-DUPLICATES:ALLOW !!3--35
!1ARGUMENT-MISMATCH-ERROR-AGAIN:CONSISTENT !!3--35
!0ARGUMENT-MISMATCH-ERROR-AGAIN:CONSISTENT !!3--35
!1KEYWORD-ARGUMENT-NAME-PACKAGE:ANY !!3--36
!0KEYWORD-ARGUMENT-NAME-PACKAGE:ANY !!3--36
!1ALLOW-OTHER-KEYS-NIL:PERMIT !!3--36
!0ALLOW-OTHER-KEYS-NIL:PERMIT !!3--36
!0PLIST-DUPLICATES:ALLOW !!3--36
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--40
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--40
!1DEFMACRO-LAMBDA-LIST:TIGHTEN-DESCRIPTION !!3--42
!0DEFMACRO-LAMBDA-LIST:TIGHTEN-DESCRIPTION !!3--42
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--42
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--42
!1DEFMACRO-LAMBDA-LIST:TIGHTEN-DESCRIPTION !!3--42
!0DEFMACRO-LAMBDA-LIST:TIGHTEN-DESCRIPTION !!3--42
!1MACRO-FUNCTION-ENVIRONMENT:YES !!3--42
!0MACRO-FUNCTION-ENVIRONMENT:YES !!3--42
!1GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!3--42
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!3--42
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!3--42
!0GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!3--42
!1SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91 !!3--42
!0SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91 !!3--42
!1DEFINE-COMPILER-MACRO:X3J13-NOV89 !!3--42
!0DEFINE-COMPILER-MACRO:X3J13-NOV89 !!3--42
!1DEFMACRO-LAMBDA-LIST:TIGHTEN-DESCRIPTION !!3--42
!0DEFMACRO-LAMBDA-LIST:TIGHTEN-DESCRIPTION !!3--42
!1&ENVIRONMENT-BINDING-ORDER:FIRST !!3--42
!0&ENVIRONMENT-BINDING-ORDER:FIRST !!3--42
!1MACRO-ENVIRONMENT-EXTENT:DYNAMIC !!3--42
!0MACRO-ENVIRONMENT-EXTENT:DYNAMIC !!3--42
!1ARGUMENT-MISMATCH-ERROR-AGAIN:CONSISTENT !!3--42
!0ARGUMENT-MISMATCH-ERROR-AGAIN:CONSISTENT !!3--42
!1DOTTED-MACRO-FORMS:ALLOW !!3--42
!0DOTTED-MACRO-FORMS:ALLOW !!3--42
!1DEFMACRO-LAMBDA-LIST:TIGHTEN-DESCRIPTION !!3--44
!0DEFMACRO-LAMBDA-LIST:TIGHTEN-DESCRIPTION !!3--44
!1DEFSTRUCT-CONSTRUCTOR-KEY-MIXTURE:ALLOW-KEY !!3--45
!0DEFSTRUCT-CONSTRUCTOR-KEY-MIXTURE:ALLOW-KEY !!3--45
!1DEFSTRUCT-CONSTRUCTOR-KEY-MIXTURE:ALLOW-KEY !!3--46
!1BOA-AUX-INITIALIZATION:ERROR-ON-READ !!3--46
!0BOA-AUX-INITIALIZATION:ERROR-ON-READ !!3--46
!0DEFSTRUCT-CONSTRUCTOR-KEY-MIXTURE:ALLOW-KEY !!3--47
!1DEFTYPE-DESTRUCTURING:YES !!3--47
!1DEFTYPE-KEY:ALLOW !!3--47
!0DEFTYPE-KEY:ALLOW !!3--47
!0DEFTYPE-DESTRUCTURING:YES !!3--47
!1ARGUMENT-MISMATCH-ERROR:MORE-CLARIFICATIONS !!3--49
!1ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--49
!0ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--49
!1SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91 !!3--49
!0SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91 !!3--49
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--49
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--49
!1ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--49
!0ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--49
!1ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--50
!0ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--50
!1ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--50
!0ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--50
!1ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--50
!0ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--50
!1ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--50
!0ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--50
!1ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--50
!0ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--50
!1ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--50
!0ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--50
!1ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--51
!0ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--51
!1ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--51
!0ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--51
!1ARGUMENT-MISMATCH-ERROR-AGAIN:CONSISTENT !!3--51
!1ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--51
!0ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--51
!1ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--51
!0ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--51
!0ARGUMENT-MISMATCH-ERROR-AGAIN:CONSISTENT !!3--51
!1ARGUMENT-MISMATCH-ERROR-AGAIN:CONSISTENT !!3--51
!1ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--51
!0ARGUMENT-MISMATCH-ERROR-MOON:FIX !!3--51
!0ARGUMENT-MISMATCH-ERROR-AGAIN:CONSISTENT !!3--51
!0ARGUMENT-MISMATCH-ERROR:MORE-CLARIFICATIONS !!3--51
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!3--52
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!3--52
!1DESTRUCTIVE-OPERATIONS:SPECIFY !!3--53
!0DESTRUCTIVE-OPERATIONS:SPECIFY !!3--54
!1DECLS-AND-DOC !!3--55
!0DECLS-AND-DOC !!3--55
!1ISO-COMPATIBILITY:ADD-SUBSTRATE !!3--55
!0ISO-COMPATIBILITY:ADD-SUBSTRATE !!3--56
!1FUNCTION-NAME:LARGE !!3--56
!0FUNCTION-NAME:LARGE !!3--56
!1COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN !!3--56
!0COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN !!3--56
!1COMPILE-ARGUMENT-PROBLEMS-AGAIN:FIX !!3--57
!0COMPILE-ARGUMENT-PROBLEMS-AGAIN:FIX !!3--57
!1QUOTE-SEMANTICS:NO-COPYING !!3--57
!0QUOTE-SEMANTICS:NO-COPYING !!3--57
!1COMPILER-DIAGNOSTICS:USE-HANDLER !!3--57
!0COMPILER-DIAGNOSTICS:USE-HANDLER !!3--57
!1COMPILER-WARNING-STREAM !!3--57
!0COMPILER-WARNING-STREAM !!3--57
!1COMPILE-ARGUMENT-PROBLEMS-AGAIN:FIX !!3--57
!0COMPILE-ARGUMENT-PROBLEMS-AGAIN:FIX !!3--57
!1QUOTE-SEMANTICS:NO-COPYING !!3--58
!0QUOTE-SEMANTICS:NO-COPYING !!3--58
!1EVALHOOK-STEP-CONFUSION:X3J13-NOV-89 !!3--58
!0EVALHOOK-STEP-CONFUSION:X3J13-NOV-89 !!3--58
!1EVALHOOK-STEP-CONFUSION:FIX !!3--59
!0EVALHOOK-STEP-CONFUSION:FIX !!3--59
!1EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS !!3--59
!1EVAL-WHEN-OBSOLETE-KEYWORDS:X3J13-MAR-1993 !!3--59
!0EVAL-WHEN-OBSOLETE-KEYWORDS:X3J13-MAR-1993 !!3--59
!0EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS !!3--59
!1EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS !!3--59
!0EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS !!3--59
!1DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!3--59
!0DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!3--59
!1EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS !!3--61
!0EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS !!3--62
!1LOAD-TIME-EVAL:R**3-NEW-SPECIAL-FORM !!3--62
!0LOAD-TIME-EVAL:R**3-NEW-SPECIAL-FORM !!3--64
!1CONSTANT-MODIFICATION:DISALLOW !!3--65
!0CONSTANT-MODIFICATION:DISALLOW !!3--65
!1DEFINE-COMPILER-MACRO:X3J13-NOV89 !!3--65
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--65
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--65
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--66
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--66
!0DEFINE-COMPILER-MACRO:X3J13-NOV89 !!3--66
!1DECLS-AND-DOC !!3--66
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!3--66
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!3--66
!0DECLS-AND-DOC !!3--69
!1DECLS-AND-DOC !!3--69
!1DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!3--70
!0DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!3--70
!1FLET-IMPLICIT-BLOCK:YES !!3--70
!1DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS !!3--70
!0DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS !!3--70
!0FLET-IMPLICIT-BLOCK:YES !!3--70
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!3--70
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!3--70
!1RECURSIVE-DEFTYPE:EXPLICITLY-VAGUE !!3--70
!0RECURSIVE-DEFTYPE:EXPLICITLY-VAGUE !!3--70
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!3--70
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!3--70
!1DEFMACRO-LAMBDA-LIST:TIGHTEN-DESCRIPTION !!3--71
!0DEFMACRO-LAMBDA-LIST:TIGHTEN-DESCRIPTION !!3--72
!1DEFINE-COMPILER-MACRO:X3J13-NOV89 !!3--72
!0DEFINE-COMPILER-MACRO:X3J13-NOV89 !!3--72
!0DECLS-AND-DOC !!3--72
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--72
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--72
!1MACRO-FUNCTION-ENVIRONMENT !!3--72
!0MACRO-FUNCTION-ENVIRONMENT !!3--72
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--73
!1MACRO-FUNCTION-ENVIRONMENT !!3--73
!0MACRO-FUNCTION-ENVIRONMENT !!3--73
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--73
!1MACRO-FUNCTION-ENVIRONMENT !!3--73
!0MACRO-FUNCTION-ENVIRONMENT !!3--73
!1SPECIAL-FORM-P-MISNOMER:RENAME !!3--73
!0SPECIAL-FORM-P-MISNOMER:RENAME !!3--73
!1MACRO-FUNCTION-ENVIRONMENT !!3--73
!0MACRO-FUNCTION-ENVIRONMENT !!3--73
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--73
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--73
!1MACROEXPAND-RETURN-VALUE:TRUE !!3--74
!0MACROEXPAND-RETURN-VALUE:TRUE !!3--74
!1FUNCTION-TYPE:X3J13-MARCH-88 !!3--74
!0FUNCTION-TYPE:X3J13-MARCH-88 !!3--74
!1ISO-COMPATIBILITY:ADD-SUBSTRATE !!3--76
!0ISO-COMPATIBILITY:ADD-SUBSTRATE !!3--77
!1DECLS-AND-DOC !!3--78
!1SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM !!3--78
!1SYMBOL-MACROLET-DECLARE:ALLOW !!3--78
!0SYMBOL-MACROLET-DECLARE:ALLOW !!3--78
!1SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM !!3--78
!0SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM !!3--78
!1SYMBOL-MACROLET-DECLARE:ALLOW !!3--78
!0SYMBOL-MACROLET-DECLARE:ALLOW !!3--78
!1SYMBOL-MACROS-AND-PROCLAIMED-SPECIALS:SIGNALS-AN-ERROR !!3--79
!1LISP-SYMBOL-REDEFINITION:MAR89-X3J13 !!3--79
!0LISP-SYMBOL-REDEFINITION:MAR89-X3J13 !!3--79
!0SYMBOL-MACROS-AND-PROCLAIMED-SPECIALS:SIGNALS-AN-ERROR !!3--79
!0SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM !!3--79
!0DECLS-AND-DOC !!3--79
!1FUNCTION-TYPE:X3J13-MARCH-88 !!3--79
!1MACROEXPAND-HOOK-DEFAULT:EXPLICITLY-VAGUE !!3--79
!1MACROEXPAND-HOOK-INITIAL-VALUE:IMPLEMENTATION-DEPENDENT !!3--79
!0MACROEXPAND-HOOK-INITIAL-VALUE:IMPLEMENTATION-DEPENDENT !!3--79
!0MACROEXPAND-HOOK-DEFAULT:EXPLICITLY-VAGUE !!3--79
!1MACRO-ENVIRONMENT-EXTENT:DYNAMIC !!3--79
!0MACRO-ENVIRONMENT-EXTENT:DYNAMIC !!3--79
!1MACROEXPAND-HOOK-INITIAL-VALUE:IMPLEMENTATION-DEPENDENT !!3--80
!0MACROEXPAND-HOOK-INITIAL-VALUE:IMPLEMENTATION-DEPENDENT !!3--80
!0FUNCTION-TYPE:X3J13-MARCH-88 !!3--80
!1DYNAMIC-EXTENT:NEW-DECLARATION !!3--81
!1DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION !!3--81
!0DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION !!3--81
!0DYNAMIC-EXTENT:NEW-DECLARATION !!3--81
!1DECLARE-MACROS:FLUSH !!3--81
!0DECLARE-MACROS:FLUSH !!3--81
!1PROCLAIM-ETC-IN-COMPILE-FILE:NEW-MACRO !!3--81
!0PROCLAIM-ETC-IN-COMPILE-FILE:NEW-MACRO !!3--82
!1DECLS-AND-DOC !!3--82
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!3--82
!1SYMBOL-MACROLET-DECLARE:ALLOW !!3--82
!1WITH-ADDED-METHODS:DELETE !!3--82
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--82
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--83
!0WITH-ADDED-METHODS:DELETE !!3--83
!0SYMBOL-MACROLET-DECLARE:ALLOW !!3--83
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!3--83
!0DECLS-AND-DOC !!3--83
!1DECLARE-MACROS:FLUSH !!3--83
!0DECLARE-MACROS:FLUSH !!3--83
!1DYNAMIC-EXTENT:NEW-DECLARATION !!3--83
!1DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION !!3--83
!0DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION !!3--83
!0DYNAMIC-EXTENT:NEW-DECLARATION !!3--83
!1DOTIMES-IGNORE:X3J13-MAR91 !!3--84
!1IGNORE-USE-TERMINOLOGY:VALUE-ONLY !!3--84
!0IGNORE-USE-TERMINOLOGY:VALUE-ONLY !!3--85
!0DOTIMES-IGNORE:X3J13-MAR91 !!3--85
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--85
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--85
!1DYNAMIC-EXTENT:NEW-DECLARATION !!3--85
!1DYNAMIC-EXTENT-FUNCTION:EXTEND !!3--85
!0DYNAMIC-EXTENT-FUNCTION:EXTEND !!3--85
!1MACRO-DECLARATIONS:MAKE-EXPLICIT !!3--86
!0MACRO-DECLARATIONS:MAKE-EXPLICIT !!3--86
!0DYNAMIC-EXTENT:NEW-DECLARATION !!3--88
!1SYMBOL-MACROLET-DECLARE:ALLOW !!3--89
!0SYMBOL-MACROLET-DECLARE:ALLOW !!3--89
!1SYMBOL-MACROLET-TYPE-DECLARATION:NO !!3--89
!0SYMBOL-MACROLET-TYPE-DECLARATION:NO !!3--89
!1DECLARE-TYPE-FREE:LEXICAL !!3--89
!0DECLARE-TYPE-FREE:LEXICAL !!3--90
!1SPECIAL-TYPE-SHADOWING:CLARIFY !!3--90
!0SPECIAL-TYPE-SHADOWING:CLARIFY !!3--90
!1TYPE-DECLARATION-ABBREVIATION:ALLOW-ALL !!3--90
!0TYPE-DECLARATION-ABBREVIATION:ALLOW-ALL !!3--90
!1DECLARE-ARRAY-TYPE-ELEMENT-REFERENCES:RESTRICTIVE !!3--90
!0DECLARE-ARRAY-TYPE-ELEMENT-REFERENCES:RESTRICTIVE !!3--90
!1DECLARE-ARRAY-TYPE-ELEMENT-REFERENCES:RESTRICTIVE !!3--90
!0DECLARE-ARRAY-TYPE-ELEMENT-REFERENCES:RESTRICTIVE !!3--91
!1TYPE-DECLARATION-ABBREVIATION:ALLOW-ALL !!3--91
!0TYPE-DECLARATION-ABBREVIATION:ALLOW-ALL !!3--91
!1FUNCTION-NAME:LARGE !!3--92
!0FUNCTION-NAME:LARGE !!3--92
!1ALLOW-LOCAL-INLINE:INLINE-NOTINLINE !!3--92
!0ALLOW-LOCAL-INLINE:INLINE-NOTINLINE !!3--93
!1FUNCTION-NAME:LARGE !!3--93
!0FUNCTION-NAME:LARGE !!3--93
!1MACRO-DECLARATIONS:MAKE-EXPLICIT !!3--93
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--93
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!3--93
!0MACRO-DECLARATIONS:MAKE-EXPLICIT !!3--93
!1WITH-ADDED-METHODS:DELETE !!3--93
!0WITH-ADDED-METHODS:DELETE !!3--93
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--93
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--93
!1FUNCTION-NAME:LARGE !!3--94
!0FUNCTION-NAME:LARGE !!3--94
!1MACRO-DECLARATIONS:MAKE-EXPLICIT !!3--94
!0MACRO-DECLARATIONS:MAKE-EXPLICIT !!3--94
!1DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION !!3--94
!0DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION !!3--94
!1WITH-ADDED-METHODS:DELETE !!3--94
!0WITH-ADDED-METHODS:DELETE !!3--94
!1GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--94
!0GENERIC-FLET-POORLY-DESIGNED:DELETE !!3--94
!1DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION !!3--94
!0DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION !!3--94
!1OPTIMIZE-DEBUG-INFO:NEW-QUALITY !!3--96
!0OPTIMIZE-DEBUG-INFO:NEW-QUALITY !!3--96
!1DECLS-AND-DOC !!3--99
!1LOCALLY-TOP-LEVEL:SPECIAL-FORM !!3--99
!0LOCALLY-TOP-LEVEL:SPECIAL-FORM !!3--99
!1RETURN-VALUES-UNSPECIFIED:SPECIFY !!3--99
!0RETURN-VALUES-UNSPECIFIED:SPECIFY !!3--99
!1LOCALLY-TOP-LEVEL:SPECIAL-FORM !!3--100
!0LOCALLY-TOP-LEVEL:SPECIAL-FORM !!3--100
!1LOCALLY-TOP-LEVEL:SPECIAL-FORM !!3--100
!0LOCALLY-TOP-LEVEL:SPECIAL-FORM !!3--100
!0DECLS-AND-DOC !!3--100
!1THE-VALUES:RETURN-NUMBER-RECEIVED !!3--101
!0THE-VALUES:RETURN-NUMBER-RECEIVED !!3--101
!1THE-AMBIGUITY:FOR-DECLARATION !!3--101
!0THE-AMBIGUITY:FOR-DECLARATION !!3--101
!1JUN90-TRIVIAL-ISSUES:27 !!3--101
!1THE-VALUES:RETURN-NUMBER-RECEIVED !!3--101
!0THE-VALUES:RETURN-NUMBER-RECEIVED !!3--101
!0JUN90-TRIVIAL-ISSUES:27 !!3--101
!1THE-VALUES:RETURN-NUMBER-RECEIVED !!3--101
!0THE-VALUES:RETURN-NUMBER-RECEIVED !!3--101
!1SPECIAL-FORM-P-MISNOMER:RENAME !!3--102
!0SPECIAL-FORM-P-MISNOMER:RENAME !!3--102
!1CONSTANTP-DEFINITION:INTENTIONAL !!3--103
!1CONSTANTP-ENVIRONMENT:ADD-ARG !!3--103
!0CONSTANTP-ENVIRONMENT:ADD-ARG !!3--104
!0CONSTANTP-DEFINITION:INTENTIONAL !!3--104
!1SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91 !!3--104
!0SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91 !!3--104
