
!1UNDEFINED-FUNCTIONS-AND-VARIABLES:COMPROMISE !!9--2
!1DATA-IO:ADD-SUPPORT !!9--2
!1PARSE-ERROR-STREAM:SPLIT-TYPES !!9--2
!1ACCESS-ERROR-NAME !!9--2
!1READER-ERROR:NEW-TYPE !!9--2
!1FLOATING-POINT-CONDITION-NAMES:X3J13-NOV-89 !!9--2
!1COMPILER-DIAGNOSTICS:USE-HANDLER !!9--2
!0COMPILER-DIAGNOSTICS:USE-HANDLER !!9--2
!0FLOATING-POINT-CONDITION-NAMES:X3J13-NOV-89 !!9--2
!0READER-ERROR:NEW-TYPE !!9--2
!0ACCESS-ERROR-NAME !!9--2
!0PARSE-ERROR-STREAM:SPLIT-TYPES !!9--2
!0DATA-IO:ADD-SUPPORT !!9--2
!0UNDEFINED-FUNCTIONS-AND-VARIABLES:COMPROMISE !!9--2
!1DATA-IO:ADD-SUPPORT !!9--3
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--3
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--3
!0DATA-IO:ADD-SUPPORT !!9--3
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--3
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--4
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--4
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--4
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--4
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--4
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--8
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--8
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--8
!1JUN90-TRIVIAL-ISSUES:14 !!9--8
!0JUN90-TRIVIAL-ISSUES:14 !!9--8
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--8
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--9
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--9
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--10
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--10
!1CONDITION-RESTARTS:BUGGY !!9--11
!0CONDITION-RESTARTS:BUGGY !!9--11
!1CLOS-CONDITIONS-AGAIN:ALLOW-SUBSET !!9--11
!1CLOS-CONDITIONS:INTEGRATE !!9--11
!0CLOS-CONDITIONS:INTEGRATE !!9--11
!0CLOS-CONDITIONS-AGAIN:ALLOW-SUBSET !!9--11
!1CONDITION-SLOTS:HIDDEN !!9--11
!0CONDITION-SLOTS:HIDDEN !!9--11
!1CLOS-CONDITIONS-AGAIN:ALLOW-SUBSET !!9--11
!0CLOS-CONDITIONS-AGAIN:ALLOW-SUBSET !!9--11
!1COMPILER-DIAGNOSTICS:USE-HANDLER !!9--12
!0COMPILER-DIAGNOSTICS:USE-HANDLER !!9--12
!1ACCESS-ERROR-NAME !!9--14
!0ACCESS-ERROR-NAME !!9--14
!1PARSE-ERROR-STREAM:SPLIT-TYPES !!9--14
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!9--14
!1READER-ERROR:NEW-TYPE !!9--14
!0READER-ERROR:NEW-TYPE !!9--14
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!9--14
!0PARSE-ERROR-STREAM:SPLIT-TYPES !!9--14
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--15
!1ASSERT-ERROR-TYPE:ERROR !!9--15
!0ASSERT-ERROR-TYPE:ERROR !!9--15
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--15
!1PUSH-EVALUATION-ORDER:FIRST-ITEM !!9--16
!0PUSH-EVALUATION-ORDER:FIRST-ITEM !!9--16
!1SETF-MULTIPLE-STORE-VARIABLES:ALLOW !!9--16
!0SETF-MULTIPLE-STORE-VARIABLES:ALLOW !!9--16
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--19
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--19
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!9--25
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!9--25
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--25
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--25
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--25
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--25
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--26
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--26
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--28
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--28
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--28
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--28
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--28
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--28
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--29
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--29
!1BREAK-ON-WARNINGS-OBSOLETE:REMOVE !!9--30
!0BREAK-ON-WARNINGS-OBSOLETE:REMOVE !!9--30
!1TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!9--31
!0TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND !!9--31
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--31
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--31
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--33
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--33
!1DEBUGGER-HOOK-VS-BREAK:CLARIFY !!9--33
!0DEBUGGER-HOOK-VS-BREAK:CLARIFY !!9--33
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--34
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--34
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--36
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--36
!1BREAK-ON-WARNINGS-OBSOLETE:REMOVE !!9--37
!0BREAK-ON-WARNINGS-OBSOLETE:REMOVE !!9--37
!1DECLS-AND-DOC !!9--38
!0DECLS-AND-DOC !!9--41
!1DEFINE-CONDITION-SYNTAX:INCOMPATIBLY-MORE-LIKE-DEFCLASS+EMPHASIZE-READ-ONLY !!9--42
!1CLOS-CONDITIONS:INTEGRATE !!9--43
!0CLOS-CONDITIONS:INTEGRATE !!9--44
!1CLOS-CONDITIONS:INTEGRATE !!9--44
!0CLOS-CONDITIONS:INTEGRATE !!9--44
!1CLOS-CONDITIONS:INTEGRATE !!9--44
!0CLOS-CONDITIONS:INTEGRATE !!9--45
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!9--45
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!9--46
!0DEFINE-CONDITION-SYNTAX:INCOMPATIBLY-MORE-LIKE-DEFCLASS+EMPHASIZE-READ-ONLY !!9--47
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--48
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--48
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--49
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--49
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--49
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--49
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--49
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--49
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--50
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--50
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--50
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--50
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--50
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--51
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--55
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--55
!1DECLS-AND-DOC !!9--56
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--56
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--56
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--58
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--58
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--58
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--58
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--61
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--61
!0DECLS-AND-DOC !!9--61
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--62
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--63
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--63
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--63
!1FORMAT-STRING-ARGUMENTS:SPECIFY !!9--65
!0FORMAT-STRING-ARGUMENTS:SPECIFY !!9--65
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--68
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--68
!1MUFFLE-WARNING-CONDITION-ARGUMENT !!9--69
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--69
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--69
!0MUFFLE-WARNING-CONDITION-ARGUMENT !!9--69
!1CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--69
!0CONDITION-RESTARTS:PERMIT-ASSOCIATION !!9--69
