
!1TIME-ZONE-NON-INTEGER:ALLOW !!25--5
!0TIME-ZONE-NON-INTEGER:ALLOW !!25--5
!1DECODE-UNIVERSAL-TIME-DAYLIGHT:LIKE-ENCODE !!25--5
!0DECODE-UNIVERSAL-TIME-DAYLIGHT:LIKE-ENCODE !!25--5
!1DECODE-UNIVERSAL-TIME-DAYLIGHT:LIKE-ENCODE !!25--5
!0DECODE-UNIVERSAL-TIME-DAYLIGHT:LIKE-ENCODE !!25--5
!1DESCRIBE-UNDERSPECIFIED:DESCRIBE-OBJECT !!25--9
!0DESCRIBE-UNDERSPECIFIED:DESCRIBE-OBJECT !!25--9
!1DESCRIBE-UNDERSPECIFIED:DESCRIBE-OBJECT !!25--9
!0DESCRIBE-UNDERSPECIFIED:DESCRIBE-OBJECT !!25--9
!1DESCRIBE-UNDERSPECIFIED:DESCRIBE-OBJECT !!25--9
!0DESCRIBE-UNDERSPECIFIED:DESCRIBE-OBJECT !!25--10
!1DESCRIBE-INTERACTIVE:NO !!25--10
!0DESCRIBE-INTERACTIVE:NO !!25--10
!1DESCRIBE-UNDERSPECIFIED:DESCRIBE-OBJECT !!25--10
!0DESCRIBE-UNDERSPECIFIED:DESCRIBE-OBJECT !!25--11
!1FUNCTION-NAME:LARGE !!25--12
!0FUNCTION-NAME:LARGE !!25--12
!1EVALHOOK-STEP-CONFUSION:X3J13-NOV-89 !!25--13
!0EVALHOOK-STEP-CONFUSION:X3J13-NOV-89 !!25--13
!1STEP-ENVIRONMENT:CURRENT !!25--13
!0STEP-ENVIRONMENT:CURRENT !!25--14
!1STEP-MINIMAL:PERMIT-PROGN !!25--14
!0STEP-MINIMAL:PERMIT-PROGN !!25--14
!1EVALHOOK-STEP-CONFUSION:X3J13-NOV-89 !!25--14
!0EVALHOOK-STEP-CONFUSION:X3J13-NOV-89 !!25--14
!1EVALHOOK-STEP-CONFUSION:X3J13-NOV-89 !!25--14
!0EVALHOOK-STEP-CONFUSION:X3J13-NOV-89 !!25--14
!1STEP-ENVIRONMENT:CURRENT !!25--14
!0STEP-ENVIRONMENT:CURRENT !!25--14
!1FUNCTION-NAME:LARGE !!25--17
!0FUNCTION-NAME:LARGE !!25--17
!1DISASSEMBLE-SIDE-EFFECT:DO-NOT-INSTALL !!25--17
!0DISASSEMBLE-SIDE-EFFECT:DO-NOT-INSTALL !!25--17
!1DISASSEMBLE-SIDE-EFFECT:DO-NOT-INSTALL !!25--17
!0DISASSEMBLE-SIDE-EFFECT:DO-NOT-INSTALL !!25--17
!1DOCUMENTATION-FUNCTION-TANGLED:REQUIRE-ARGUMENT !!25--17
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!25--18
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!25--19
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!25--19
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!25--19
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!25--20
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!25--20
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!25--20
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!25--20
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!25--21
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!25--21
!0DOCUMENTATION-FUNCTION-TANGLED:REQUIRE-ARGUMENT !!25--21
!1ROOM-DEFAULT-ARGUMENT:NEW-VALUE !!25--21
!0ROOM-DEFAULT-ARGUMENT:NEW-VALUE !!25--21
!1FUNCTION-NAME:LARGE !!25--22
!0FUNCTION-NAME:LARGE !!25--22
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!25--22
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!25--22
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!25--22
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!25--22
!1PATHNAME-LOGICAL:ADD !!25--22
!0PATHNAME-LOGICAL:ADD !!25--22
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!25--22
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!25--22
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!25--22
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!25--22
!1RETURN-VALUES-UNSPECIFIED:SPECIFY !!25--23
!0RETURN-VALUES-UNSPECIFIED:SPECIFY !!25--23
!1PATHNAME-LOGICAL:ADD !!25--24
!0PATHNAME-LOGICAL:ADD !!25--24
!1JUN90-TRIVIAL-ISSUES:25 !!25--24
!0JUN90-TRIVIAL-ISSUES:25 !!25--24
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!25--24
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!25--24
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!25--24
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!25--24
!1FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!25--24
!0FILE-OPEN-ERROR:SIGNAL-FILE-ERROR !!25--24
!1PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!25--24
!0PATHNAME-HOST-PARSING:RECOGNIZE-LOGICAL-HOST-NAMES !!25--24
!1DRIBBLE-TECHNIQUE !!25--24
!0DRIBBLE-TECHNIQUE !!25--24
!1PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!25--32
!0PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN !!25--32
