
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--1
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--1
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--1
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--1
!1PUSH-EVALUATION-ORDER:ITEM-FIRST !!5--1
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--2
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--2
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--2
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--2
!1JUN90-TRIVIAL-ISSUES:4 !!5--2
!0JUN90-TRIVIAL-ISSUES:4 !!5--2
!0PUSH-EVALUATION-ORDER:ITEM-FIRST !!5--3
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--3
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--3
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--4
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--4
!1SETF-FUNCTIONS-AGAIN:MINIMAL-CHANGES !!5--4
!0SETF-FUNCTIONS-AGAIN:MINIMAL-CHANGES !!5--4
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--4
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--5
!1CONDITION-ACCESSORS-SETFABLE:NO !!5--5
!1PATHNAME-LOGICAL:ADD !!5--5
!1AREF-1D !!5--5
!1FUNCTION-NAME:LARGE !!5--5
!0FUNCTION-NAME:LARGE !!5--6
!0AREF-1D !!5--6
!0PATHNAME-LOGICAL:ADD !!5--6
!0CONDITION-ACCESSORS-SETFABLE:NO !!5--6
!1FUNCTION-NAME:LARGE !!5--6
!0FUNCTION-NAME:LARGE !!5--6
!1SETF-SUB-METHODS:DELAYED-ACCESS-STORES !!5--6
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--7
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--7
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--7
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--7
!1CHARACTER-PROPOSAL:2-1-1 !!5--7
!0CHARACTER-PROPOSAL:2-1-1 !!5--7
!1SETF-MULTIPLE-STORE-VARIABLES:ALLOW !!5--7
!0SETF-MULTIPLE-STORE-VARIABLES:ALLOW !!5--7
!1SETF-MULTIPLE-STORE-VARIABLES:ALLOW !!5--8
!0SETF-MULTIPLE-STORE-VARIABLES:ALLOW !!5--8
!0SETF-SUB-METHODS:DELAYED-ACCESS-STORES !!5--9
!1SETF-OF-VALUES:ADD !!5--9
!0SETF-OF-VALUES:ADD !!5--9
!1SETF-APPLY-EXPANSION:IGNORE-EXPANDER !!5--9
!1SETF-OF-APPLY:ONLY-AREF-AND-FRIENDS !!5--9
!1JUN90-TRIVIAL-ISSUES:27 !!5--9
!1FUNCTION-NAME:LARGE !!5--10
!0FUNCTION-NAME:LARGE !!5--10
!0JUN90-TRIVIAL-ISSUES:27 !!5--10
!0SETF-OF-APPLY:ONLY-AREF-AND-FRIENDS !!5--10
!0SETF-APPLY-EXPANSION:IGNORE-EXPANDER !!5--10
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--10
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--10
!1FUNCTION-NAME:LARGE !!5--10
!0FUNCTION-NAME:LARGE !!5--10
!1FUNCTION-NAME:LARGE !!5--10
!1FUNCTION-NAME:LARGE !!5--10
!0FUNCTION-NAME:LARGE !!5--10
!1SETF-MACRO-EXPANSION:LAST !!5--10
!0SETF-MACRO-EXPANSION:LAST !!5--10
!1SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM !!5--10
!0SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM !!5--10
!0FUNCTION-NAME:LARGE !!5--11
!1READ-MODIFY-WRITE-EVALUATION-ORDER:DELAYED-ACCESS-STORES !!5--11
!0READ-MODIFY-WRITE-EVALUATION-ORDER:DELAYED-ACCESS-STORES !!5--12
!1EXIT-EXTENT:MINIMAL !!5--13
!0EXIT-EXTENT:MINIMAL !!5--13
!1FUNCTION-TYPE:X3J13-MARCH-88 !!5--14
!0FUNCTION-TYPE:X3J13-MARCH-88 !!5--14
!1REST-LIST-ALLOCATION:MAY-SHARE !!5--14
!0REST-LIST-ALLOCATION:MAY-SHARE !!5--14
!1REST-LIST-ALLOCATION:MAY-SHARE !!5--14
!0REST-LIST-ALLOCATION:MAY-SHARE !!5--14
!1DECLS-AND-DOC !!5--15
!1FUNCTION-NAME:LARGE !!5--15
!1DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS !!5--15
!0DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS !!5--15
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!5--15
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!5--15
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!5--16
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!5--16
!0FUNCTION-NAME:LARGE !!5--17
!0DECLS-AND-DOC !!5--17
!1FUNCTION-NAME:LARGE !!5--17
!1FUNCTION-TYPE:X3J13-MARCH-88 !!5--17
!0FUNCTION-TYPE:X3J13-MARCH-88 !!5--17
!1FUNCTION-TYPE:X3J13-MARCH-88 !!5--17
!0FUNCTION-TYPE:X3J13-MARCH-88 !!5--17
!1SPECIAL-FORM-P-MISNOMER:RENAME !!5--17
!0SPECIAL-FORM-P-MISNOMER:RENAME !!5--17
!1FUNCTION-TYPE:X3J13-MARCH-88 !!5--17
!0FUNCTION-TYPE:X3J13-MARCH-88 !!5--17
!0FUNCTION-NAME:LARGE !!5--17
!1FUNCTION-NAME:LARGE !!5--18
!0FUNCTION-NAME:LARGE !!5--18
!1SETF-FUNCTIONS-AGAIN:MINIMAL-CHANGES !!5--19
!0SETF-FUNCTIONS-AGAIN:MINIMAL-CHANGES !!5--19
!1FUNCTION-NAME:LARGE !!5--19
!0FUNCTION-NAME:LARGE !!5--19
!1DECLS-AND-DOC !!5--20
!1FLET-DECLARATIONS:ALLOW !!5--20
!0FLET-DECLARATIONS:ALLOW !!5--20
!1FUNCTION-NAME:LARGE !!5--20
!0FUNCTION-NAME:LARGE !!5--20
!1FLET-IMPLICIT-BLOCK:YES !!5--20
!1FUNCTION-NAME:LARGE !!5--20
!1DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS !!5--20
!0DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS !!5--20
!0FUNCTION-NAME:LARGE !!5--20
!0FLET-IMPLICIT-BLOCK:YES !!5--20
!1FLET-DECLARATIONS !!5--20
!1DECLARATION-SCOPE:NO-HOISTING !!5--21
!0DECLARATION-SCOPE:NO-HOISTING !!5--21
!0FLET-DECLARATIONS !!5--21
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--21
!1GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--21
!0GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--21
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--21
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--21
!1GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--21
!0GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--21
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--21
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--21
!1GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--21
!0GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--21
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--21
!1DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!5--21
!0DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!5--21
!1LISP-SYMBOL-REDEFINITION:MAR89-X3J13 !!5--22
!0LISP-SYMBOL-REDEFINITION:MAR89-X3J13 !!5--22
!1FLET-DECLARATIONS !!5--23
!0FLET-DECLARATIONS !!5--23
!0DECLS-AND-DOC !!5--24
!1FUNCTION-TYPE:X3J13-MARCH-88 !!5--24
!0FUNCTION-TYPE:X3J13-MARCH-88 !!5--24
!1FUNCTION-NAME:LARGE !!5--25
!1FUNCTION-TYPE:X3J13-MARCH-88 !!5--25
!0FUNCTION-TYPE:X3J13-MARCH-88 !!5--25
!0FUNCTION-NAME:LARGE !!5--26
!1FUNCTION-DEFINITION:JAN89-X3J13 !!5--26
!0FUNCTION-DEFINITION:JAN89-X3J13 !!5--27
!1FUNCTION-TYPE:X3J13-MARCH-88 !!5--28
!0FUNCTION-TYPE:X3J13-MARCH-88 !!5--28
!1DEFVAR-DOCUMENTATION:UNEVALUATED !!5--31
!0DEFVAR-DOCUMENTATION:UNEVALUATED !!5--31
!1DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!5--31
!0DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!5--31
!1DEFCONSTANT-SPECIAL:NO !!5--31
!0DEFCONSTANT-SPECIAL:NO !!5--31
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!5--31
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!5--31
!1DEFVAR-INIT-TIME:NOT-DELAYED !!5--32
!0DEFVAR-INIT-TIME:NOT-DELAYED !!5--32
!1DEFVAR-DOCUMENTATION:UNEVALUATED !!5--32
!0DEFVAR-DOCUMENTATION:UNEVALUATED !!5--32
!1DEFVAR-INITIALIZATION:CONSERVATIVE !!5--32
!0DEFVAR-INITIALIZATION:CONSERVATIVE !!5--32
!1DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!5--32
!0DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!5--32
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!5--34
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!5--34
!1DECLS-AND-DOC !!5--35
!1DESTRUCTURING-BIND:NEW-MACRO !!5--35
!0DESTRUCTURING-BIND:NEW-MACRO !!5--36
!0DECLS-AND-DOC !!5--36
!1DECLS-AND-DOC !!5--36
!1VARIABLE-LIST-ASYMMETRY:SYMMETRIZE !!5--36
!0VARIABLE-LIST-ASYMMETRY:SYMMETRIZE !!5--36
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!5--36
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!5--37
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!5--37
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!5--37
!0DECLS-AND-DOC !!5--38
!1SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM !!5--39
!0SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM !!5--39
!1SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM !!5--40
!0SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM !!5--40
!1EXIT-EXTENT:MINIMAL !!5--45
!0EXIT-EXTENT:MINIMAL !!5--45
!1EXIT-EXTENT:MINIMAL !!5--45
!0EXIT-EXTENT:MINIMAL !!5--46
!1TAGBODY-TAG-EXPANSION:NO !!5--48
!0TAGBODY-TAG-EXPANSION:NO !!5--48
!1EXIT-EXTENT:MINIMAL !!5--50
!0EXIT-EXTENT:MINIMAL !!5--50
!1EXIT-EXTENT-AND-CONDITION-SYSTEM:LIKE-DYNAMIC-BINDINGS !!5--51
!0EXIT-EXTENT-AND-CONDITION-SYSTEM:LIKE-DYNAMIC-BINDINGS !!5--51
!1EXIT-EXTENT:MINIMAL !!5--52
!0EXIT-EXTENT:MINIMAL !!5--54
!1NOT-AND-NULL-RETURN-VALUE:X3J13-MAR-93 !!5--55
!0NOT-AND-NULL-RETURN-VALUE:X3J13-MAR-93 !!5--55
!1EQUAL-STRUCTURE:MAYBE-STATUS-QUO !!5--60
!0EQUAL-STRUCTURE:MAYBE-STATUS-QUO !!5--60
!1EQUAL-STRUCTURE:MAYBE-STATUS-QUO !!5--60
!0EQUAL-STRUCTURE:MAYBE-STATUS-QUO !!5--61
!1EQUAL-STRUCTURE:MAYBE-STATUS-QUO !!5--61
!0EQUAL-STRUCTURE:MAYBE-STATUS-QUO !!5--62
!1EQUAL-STRUCTURE:MAYBE-STATUS-QUO !!5--62
!0EQUAL-STRUCTURE:MAYBE-STATUS-QUO !!5--63
!1EQUAL-STRUCTURE:MAYBE-STATUS-QUO !!5--63
!0EQUAL-STRUCTURE:MAYBE-STATUS-QUO !!5--63
!1EQUAL-STRUCTURE:MAYBE-STATUS-QUO !!5--64
!0EQUAL-STRUCTURE:MAYBE-STATUS-QUO !!5--64
!1FUNCTION-COMPOSITION:JAN89-X3J13 !!5--65
!0FUNCTION-COMPOSITION:JAN89-X3J13 !!5--66
!1FUNCTION-COMPOSITION:JAN89-X3J13 !!5--66
!0FUNCTION-COMPOSITION:JAN89-X3J13 !!5--66
!1MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!5--68
!0MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE !!5--68
!1DECLS-AND-DOC !!5--79
!0DECLS-AND-DOC !!5--80
!1SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM !!5--83
!1MULTIPLE-VALUE-SETQ-ORDER:LIKE-SETF-OF-VALUES !!5--83
!0MULTIPLE-VALUE-SETQ-ORDER:LIKE-SETF-OF-VALUES !!5--83
!0SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM !!5--83
!1SETF-OF-VALUES:ADD !!5--84
!0SETF-OF-VALUES:ADD !!5--84
!1SETF-OF-VALUES:ADD !!5--84
!0SETF-OF-VALUES:ADD !!5--84
!1SETF-OF-VALUES:ADD !!5--84
!0SETF-OF-VALUES:ADD !!5--84
!1MULTIPLE-VALUES-LIMIT-ON-VARIABLES:UNDEFINED !!5--86
!0MULTIPLE-VALUES-LIMIT-ON-VARIABLES:UNDEFINED !!5--86
!1NTH-VALUE:ADD !!5--86
!0NTH-VALUE:ADD !!5--87
!1DECLS-AND-DOC !!5--87
!0DECLS-AND-DOC !!5--89
!1GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--92
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--92
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--92
!0GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--92
!1PUSH-EVALUATION-ORDER:FIRST-ITEM !!5--92
!0PUSH-EVALUATION-ORDER:FIRST-ITEM !!5--92
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!5--92
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!5--92
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!5--92
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!5--92
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--93
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--93
!1DECLS-AND-DOC !!5--93
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!5--94
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!5--94
!1SETF-MULTIPLE-STORE-VARIABLES:ALLOW !!5--94
!0SETF-MULTIPLE-STORE-VARIABLES:ALLOW !!5--94
!1DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!5--94
!0DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!5--94
!1FLET-IMPLICIT-BLOCK:YES !!5--94
!0FLET-IMPLICIT-BLOCK:YES !!5--94
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!5--94
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!5--94
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--96
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--96
!1SETF-MULTIPLE-STORE-VARIABLES:ALLOW !!5--96
!0SETF-MULTIPLE-STORE-VARIABLES:ALLOW !!5--96
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--96
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--96
!0DECLS-AND-DOC !!5--96
!1DECLS-AND-DOC !!5--96
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--96
!1DOCUMENTATION-FUNCTION-BUGS:FIX !!5--96
!0DOCUMENTATION-FUNCTION-BUGS:FIX !!5--96
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--97
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--97
!1DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!5--97
!0DEFINING-MACROS-NON-TOP-LEVEL:ALLOW !!5--97
!1FLET-IMPLICIT-BLOCK:YES !!5--97
!1DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS !!5--97
!0DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS !!5--97
!0FLET-IMPLICIT-BLOCK:YES !!5--97
!1COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!5--97
!0COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY !!5--97
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--97
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--98
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--98
!0DECLS-AND-DOC !!5--98
!1SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--98
!1GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--98
!0GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--98
!1GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--98
!0GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--98
!1GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--98
!0GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--99
!1GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--99
!0GET-SETF-METHOD-ENVIRONMENT:ADD-ARG !!5--99
!0SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS !!5--99
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!5--99
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!5--99
!1KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!5--100
!0KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92 !!5--100
!1SETF-MULTIPLE-STORE-VARIABLES:ALLOW !!5--101
!0SETF-MULTIPLE-STORE-VARIABLES:ALLOW !!5--101
!1PUSH-EVALUATION-ORDER:FIRST-ITEM !!5--101
!0PUSH-EVALUATION-ORDER:FIRST-ITEM !!5--101
!1SETF-MULTIPLE-STORE-VARIABLES:ALLOW !!5--103
!0SETF-MULTIPLE-STORE-VARIABLES:ALLOW !!5--103
!1PUSH-EVALUATION-ORDER:FIRST-ITEM !!5--103
!0PUSH-EVALUATION-ORDER:FIRST-ITEM !!5--103
