
!1DEPRECATION-POSITION:LIMITED !!A--1
!0DEPRECATION-POSITION:LIMITED !!A--1
!1CHARACTER-PROPOSAL:2-1-1 !!A--1
!0CHARACTER-PROPOSAL:2-1-1 !!A--1
!1CHARACTER-PROPOSAL:2-1-1 !!A--1
!0CHARACTER-PROPOSAL:2-1-1 !!A--1
!1COMMON-TYPE:REMOVE !!A--1
!0COMMON-TYPE:REMOVE !!A--1
!1REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!A--1
!1REQUIRE-PATHNAME-DEFAULTS:ELIMINATE !!A--1
!0REQUIRE-PATHNAME-DEFAULTS:ELIMINATE !!A--1
!0REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!A--1
!1COMPILER-LET-CONFUSION:ELIMINATE !!A--1
!0COMPILER-LET-CONFUSION:ELIMINATE !!A--1
!1CHARACTER-PROPOSAL:2-1-1 !!A--1
!0CHARACTER-PROPOSAL:2-1-1 !!A--1
!1REQUIRE-PATHNAME-DEFAULTS-YET-AGAIN:RESTORE-ARGUMENT !!A--1
!1REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!A--1
!0REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!A--1
!0REQUIRE-PATHNAME-DEFAULTS-YET-AGAIN:RESTORE-ARGUMENT !!A--1
!1CHARACTER-PROPOSAL:2-1-1 !!A--1
!0CHARACTER-PROPOSAL:2-1-1 !!A--1
!1BREAK-ON-WARNINGS-OBSOLETE:REMOVE !!A--1
!0BREAK-ON-WARNINGS-OBSOLETE:REMOVE !!A--1
!1REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!A--1
!1REQUIRE-PATHNAME-DEFAULTS:ELIMINATE !!A--1
!0REQUIRE-PATHNAME-DEFAULTS:ELIMINATE !!A--1
!0REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91 !!A--1
