File: includer.html
File: includer.css
File: includer.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: body{ margin:1em auto; max-width:80ch; padding:0 .62em; }
Css: h1,h2,h3,h4,h5 { line-height:1.2; }
Css: @media print{ body{ max-width:none } }
Css: .partHead, likepartHead { font-size: 2em; }
Css: .chapterHead, likechapterHead { font-size: 1.7411em; }
Css: .sectionHead, likesectionHead { font-size: 1.5157em; }
Css: .subsectionHead, likesubsectionHead { font-size: 1.3195em; }
Css: .subsubsectionHead, likesubsubsectionHead { font-size: 1.1487em; }
Css:  @media (prefers-color-scheme: dark) { img[src^="includer"]{filter: invert(1); } } 
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: div.proclaim { margin-top: 1em; margin-bottom: 1em; }
Css: p.item {text-indent:-2em; margin-left:2em;}
Css: p.itemitem {text-indent:-2em; margin-left:4em;}
Css: span.item, span.itemitem {width:2em; margin-right:0.4em;}
Css: td.eqalign3 { text-align:right; margin-left:10em;}
Css: .eqalign td { white-space: nowrap; }
Css: div.eqalign {text-align:center;}
Css: td.eqalignno3, td.leqalignno3 { text-align:right; margin-left:10em;}
Css: .leqalignno td, .eqalignno td { white-space: nowrap; }
Css: .leqalignno td.noalign, .eqalignno td.noalign { width:5%; white-space: normal; }
Css: table.leqalignno, table.eqalignno {width:100%;}
Css: img.cdots{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
--- characters ---
Font("cmr","10","10","100")
